<akomaNtoso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://docs.oasis-open.org/legaldocml/ns/akn/3.0 ./SchemaAKN/akomantoso30.xsd "
  xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:fmx="http://fmx.xsd">
  <act name="regulation">
    <meta>
      <identification source="#cirsfid">
        <FRBRWork>
          <FRBRthis value="/akn/eu/act/regulation/ep/2007/864/!main"/>
          <FRBRuri value="/akn/eu/act/regulation/ep/2007/864/"/>
          <FRBRalias value="32007R0864" name="CELEX"/>
          <FRBRdate date="2007-07-11" name="Act Date"/>
          <FRBRauthor href="#EP"/>
          <FRBRcountry value="eu"/>
          <FRBRnumber value="864"/>
        </FRBRWork>
        <FRBRExpression>
          <FRBRthis value="/akn/eu/act/regulation/ep/2007/864/eng@/!main"/>
          <FRBRuri value="/akn/eu/act/regulation/ep/2007/864/eng@/!main"/>
          <FRBRdate date="2007-07-11" name="Act Date"/>
          <FRBRauthor href="#EP"/>
          <FRBRlanguage language="eng"/>
        </FRBRExpression>
        <FRBRManifestation>
          <FRBRthis value="/akn/eu/act/regulation/ep/2007/864/eng@/!main.xml"/>
          <FRBRuri value="/akn/eu/act/regulation/ep/2007/864/eng@.xml"/>
          <FRBRdate date="2007-07-11" name="Act Date"/>
          <FRBRauthor href="#EP"/>
        </FRBRManifestation>
      </identification>
      <references source="#cirsfid">
        <TLCOrganization eId="cirsfid" href="/akn/ontology/organizations/it/cirsfid"
          showAs="CIRSFID"/>
      </references>
      <proprietary source="cirsfid">
        <fmx:DOCUMENT.REF FILE="L_2007199EN.01004001.doc.xml">
          <fmx:COLL>L</fmx:COLL>
          <fmx:NO.OJ>199</fmx:NO.OJ>
          <fmx:YEAR>2007</fmx:YEAR>
          <fmx:LG.OJ>EN</fmx:LG.OJ>
          <fmx:PAGE.FIRST>40</fmx:PAGE.FIRST>
          <fmx:PAGE.SEQ>1</fmx:PAGE.SEQ>
          <fmx:VOLUME.REF>01</fmx:VOLUME.REF>
        </fmx:DOCUMENT.REF>
        <fmx:DATE ISO="20070711">20070711</fmx:DATE>
        <fmx:LG.DOC>EN</fmx:LG.DOC>
        <fmx:NO.SEQ>0004</fmx:NO.SEQ>
        <fmx:PAGE.FIRST>40</fmx:PAGE.FIRST>
        <fmx:PAGE.SEQ>1</fmx:PAGE.SEQ>
        <fmx:PAGE.LAST>48</fmx:PAGE.LAST>
        <fmx:PAGE.TOTAL>9</fmx:PAGE.TOTAL>
        <fmx:NO.DOC FORMAT="NY" TYPE="OJ">
          <fmx:NO.CURRENT>864</fmx:NO.CURRENT>
          <fmx:YEAR>2007</fmx:YEAR>
          <fmx:COM>EC</fmx:COM>
        </fmx:NO.DOC>
      </proprietary>
    </meta>
    <preface>
      <p>
        <span class="UC">Regulation</span> (EC) No 864/2007 <span class="UC">of the European
          Parliament and of the Council</span>
      </p>
      <p>of <date date="2007-07-11">11 July 2007</date>
      </p>
      <p>on the law applicable to non-contractual obligations (Rome II)</p>
    </preface>
    <preamble>
      <formula name="preambleFormula">
        <p>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
      </formula>
      <citations>
        <citation>
          <p>Having regard to the Treaty establishing the European Community, and in particular
            Articles 61(c) and 67 thereof,</p>
        </citation>
        <citation>
          <p>Having regard to the proposal from the Commission,</p>
        </citation>
        <citation>
          <p>Having regard to the opinion of the European Economic and Social
              Committee<authorialNote GUID="E0001" class="FOOTNOTE" placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/C/gu/2004-09-28/241/!main#page_1">OJ C 241,
                  28.9.2004, p. 1</ref>.</p>
            </authorialNote>,</p>
        </citation>
        <citation>
          <p>Acting in accordance with the procedure laid down in Article 251 of the Treaty in the
            light of the joint text approved by the Conciliation Committee on <date
              date="2007-06-25">25 June 2007</date>
            <authorialNote GUID="E0002" class="FOOTNOTE" placement="bottom">
              <p>Opinion of the European Parliament of <date date="2005-07-06">6 July 2005</date>
                  (<ref href="/akn/eu/documentCollection/C/gu/2006-07-06/157E/!main#page_371"
                  >OJ C 157 E, 6.7.2006, p. 371</ref>), Council Common Position of <date
                  date="2006-09-25">25 September 2006</date> (<ref
                  href="/akn/eu/documentCollection/C/gu/2006-11-28/289E/!main#page_68">OJ C 289 E,
                  28.11.2006, p. 68</ref>) and Position of the European Parliament of <date
                  date="2007-01-18">18 January 2007</date> (not yet published in the Official
                Journal). European Parliament Legislative Resolution of <date date="2007-07-10"
                  >10 July 2007</date> and Council Decision of <date date="2007-06-28">28 June
                  2007</date>.</p>
            </authorialNote>,</p>
        </citation>
      </citations>
      <recitals>
        <intro>
          <p>Whereas:</p>
        </intro>
        <recital>
          <num>(1)</num>
          <p>The Community has set itself the objective of maintaining and developing an area of
            freedom, security and justice. For the progressive establishment of such an area, the
            Community is to adopt measures relating to judicial cooperation in civil matters with a
            cross-border impact to the extent necessary for the proper functioning of the internal
            market.</p>
        </recital>
        <recital>
          <num>(2)</num>
          <p>According to Article 65(b) of the Treaty, these measures are to include those promoting
            the compatibility of the rules applicable in the Member States concerning the conflict
            of laws and of jurisdiction.</p>
        </recital>
        <recital>
          <num>(3)</num>
          <p>The European Council meeting in Tampere on <date date="1999-10-15">15</date> and <date
              date="1999-10-16">16 October 1999</date> endorsed the principle of mutual recognition
            of judgments and other decisions of judicial authorities as the cornerstone of judicial
            cooperation in civil matters and invited the Council and the Commission to adopt a
            programme of measures to implement the principle of mutual recognition.</p>
        </recital>
        <recital>
          <num>(4)</num>
          <p>On <date date="2000-11-30">30 November 2000</date>, the Council adopted a joint
            Commission and Council programme of measures for implementation of the principle of
            mutual recognition of decisions in civil and commercial matters<authorialNote
              GUID="E0003" class="FOOTNOTE" placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/C/gu/2001-01-15/012/!main#page_1">OJ C 12,
                  15.1.2001, p. 1</ref>.</p>
            </authorialNote>. The programme identifies measures relating to the harmonisation of
            conflict-of-law rules as those facilitating the mutual recognition of judgments.</p>
        </recital>
        <recital>
          <num>(5)</num>
          <p>The Hague Programme<authorialNote GUID="E0004" class="FOOTNOTE" placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/C/gu/2005-03-03/053/!main#page_1">OJ C 53,
                  3.3.2005, p. 1</ref>.</p>
            </authorialNote>, adopted by the European Council on <date date="2004-11-05">5 November
              2004</date>, called for work to be pursued actively on the rules of conflict of laws
            regarding non-contractual obligations (Rome II).</p>
        </recital>
        <recital>
          <num>(6)</num>
          <p>The proper functioning of the internal market creates a need, in order to improve the
            predictability of the outcome of litigation, certainty as to the law applicable and the
            free movement of judgments, for the conflict-of-law rules in the Member States to
            designate the same national law irrespective of the country of the court in which an
            action is brought.</p>
        </recital>
        <recital>
          <num>(7)</num>
          <p>The substantive scope and the provisions of this Regulation should be consistent with
            Council Regulation (EC) No 44/2001 of <date date="2000-12-22">22 December 2000</date> on
            jurisdiction and the recognition and enforcement of judgments in civil and commercial
              matters<authorialNote GUID="E0005" class="FOOTNOTE" placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/L/gu/2001-01-16/012/!main#page_1">OJ L 12,
                  16.1.2001, p. 1</ref>. Regulation as last amended by Regulation (EC) No 1791/2006
                  (<ref href="/akn/eu/documentCollection/L/gu/2006-12-20/363/!main#page_1">OJ L 363,
                  20.12.2006, p. 1</ref>).</p>
            </authorialNote> (Brussels I) and the instruments dealing with the law applicable to
            contractual obligations.</p>
        </recital>
        <recital>
          <num>(8)</num>
          <p>This Regulation should apply irrespective of the nature of the court or tribunal
            seised.</p>
        </recital>
        <recital>
          <num>(9)</num>
          <p>Claims arising out of <span class="ITALIC">acta iure imperii</span> should include
            claims against officials who act on behalf of the State and liability for acts of public
            authorities, including liability of publicly appointed office-holders. Therefore, these
            matters should be excluded from the scope of this Regulation.</p>
        </recital>
        <recital>
          <num>(10)</num>
          <p>Family relationships should cover parentage, marriage, affinity and collateral
            relatives. The reference in Article 1(2) to relationships having comparable effects to
            marriage and other family relationships should be interpreted in accordance with the law
            of the Member State in which the court is seised.</p>
        </recital>
        <recital>
          <num>(11)</num>
          <p>The concept of a non-contractual obligation varies from one Member State to another.
            Therefore for the purposes of this Regulation non-contractual obligation should be
            understood as an autonomous concept. The conflict-of-law rules set out in this
            Regulation should also cover non-contractual obligations arising out of strict
            liability.</p>
        </recital>
        <recital>
          <num>(12)</num>
          <p>The law applicable should also govern the question of the capacity to incur liability
            in tort/delict.</p>
        </recital>
        <recital>
          <num>(13)</num>
          <p>Uniform rules applied irrespective of the law they designate may avert the risk of
            distortions of competition between Community litigants.</p>
        </recital>
        <recital>
          <num>(14)</num>
          <p> 	
            
            The requirement of legal certainty and the need to do justice in individual cases are essential elements of an area of justice. This Regulation provides for the connecting factors which are the most appropriate to achieve these objectives. Therefore, this Regulation provides for a general rule but also for specific rules and, in certain provisions, for an ‘escape clause’ which allows a departure from these rules where it is clear from all the circumstances of the case that the tort/delict is manifestly more closely connected with another country. This set of rules thus creates a flexible framework of conflict-of-law rules. Equally, it enables the court seised to treat individual cases in an appropriate manner.</p>
        </recital>
        <recital>
          <num>(15)</num>
          <p>The principle of the <span class="ITALIC">lex loci delicti commissi</span> is the basic
            solution for non-contractual obligations in virtually all the Member States, but the
            practical application of the principle where the component factors of the case are
            spread over several countries varies. This situation engenders uncertainty as to the law
            applicable.</p>
        </recital>
        <recital>
          <num>(16)</num>
          <p>Uniform rules should enhance the foreseeability of court decisions and ensure a
            reasonable balance between the interests of the person claimed to be liable and the
            person who has sustained damage. A connection with the country where the direct damage
            occurred (<span class="ITALIC">lex loci damni</span>) strikes a fair balance between the
            interests of the person claimed to be liable and the person sustaining the damage, and
            also reflects the modern approach to civil liability and the development of systems of
            strict liability.</p>
        </recital>
        <recital>
          <num>(17)</num>
          <p>The law applicable should be determined on the basis of where the damage occurs,
            regardless of the country or countries in which the indirect consequences could occur.
            Accordingly, in cases of personal injury or damage to property, the country in which the
            damage occurs should be the country where the injury was sustained or the property was
            damaged respectively.</p>
        </recital>
        <recital>
          <num>(18)</num>
          <p>The general rule in this Regulation should be the lex loci damni provided for in Article 4(1). Article 4(2) should be seen as an exception to this general principle, creating a special connection where the parties have their habitual residence in the same country. Article 4(3) should be understood as an ‘escape clause’ from Article 4(1) and (2), where it is clear from all the circumstances of the case that the tort/delict is manifestly more closely connected with another country.</p>
        </recital>
        <recital>
          <num>(19)</num>
          <p>Specific rules should be laid down for special torts/delicts where the general rule
            does not allow a reasonable balance to be struck between the interests at stake.</p>
        </recital>
        <recital>
          <num>(20)</num>
          <p>The conflict-of-law rule in matters of product liability should meet the objectives of
            fairly spreading the risks inherent in a modern high-technology society, protecting
            consumers' health, stimulating innovation, securing undistorted competition and
            facilitating trade. Creation of a cascade system of connecting factors, together with a
            foreseeability clause, is a balanced solution in regard to these objectives. The first
            element to be taken into account is the law of the country in which the person
            sustaining the damage had his or her habitual residence when the damage occurred, if the
            product was marketed in that country. The other elements of the cascade are triggered if
            the product was not marketed in that country, without prejudice to Article 4(2) and to
            the possibility of a manifestly closer connection to another country.</p>
        </recital>
        <recital>
          <num>(21)</num>
          <p>The special rule in Article 6 is not an exception to the general rule in Article 4(1)
            but rather a clarification of it. In matters of unfair competition, the conflict-of-law
            rule should protect competitors, consumers and the general public and ensure that the
            market economy functions properly. The connection to the law of the country where
            competitive relations or the collective interests of consumers are, or are likely to be,
            affected generally satisfies these objectives.</p>
        </recital>
        <recital>
          <num>(22)</num>
          <p>The non-contractual obligations arising out of restrictions of competition in
            Article 6(3) should cover infringements of both national and Community competition law.
            The law applicable to such non-contractual obligations should be the law of the country
            where the market is, or is likely to be, affected. In cases where the market is, or is
            likely to be, affected in more than one country, the claimant should be able in certain
            circumstances to choose to base his or her claim on the law of the court seised.</p>
        </recital>
        <recital>
          <num>(23)</num>
          <p>For the purposes of this Regulation, the concept of restriction of competition should
            cover prohibitions on agreements between undertakings, decisions by associations of
            undertakings and concerted practices which have as their object or effect the
            prevention, restriction or distortion of competition within a Member State or within the
            internal market, as well as prohibitions on the abuse of a dominant position within a
            Member State or within the internal market, where such agreements, decisions, concerted
            practices or abuses are prohibited by Articles 81 and 82 of the Treaty or by the law of
            a Member State.</p>
        </recital>
        <recital>
          <num>(24)</num>
          <p>"Environmental damage" should be understood as meaning adverse change in a natural resource, such as water, land or air, impairment of a function performed by that resource for the benefit of another natural resource or the public, or impairment of the variability among living organisms.</p>
        </recital>
        <recital>
          <num>(25)</num>
          <p>Regarding environmental damage, Article 174 of the Treaty, which provides that there
            should be a high level of protection based on the precautionary principle and the
            principle that preventive action should be taken, the principle of priority for
            corrective action at source and the principle that the polluter pays, fully justifies
            the use of the principle of discriminating in favour of the person sustaining the
            damage. The question of when the person seeking compensation can make the choice of the
            law applicable should be determined in accordance with the law of the Member State in
            which the court is seised.</p>
        </recital>
        <recital>
          <num>(26)</num>
          <p>Regarding infringements of intellectual property rights, the universally acknowledged
            principle of the "intellectual property rights"<span class="ITALIC">lex loci
              protectionis</span> should be preserved. For the purposes of this Regulation, the term
              <span class="ITALIC">sui generis</span> right for the protection of databases and
            industrial property rights.</p>
        </recital>
        <recital>
          <num>(27)</num>
          <p>The exact concept of industrial action, such as strike action or lock-out, varies from
            one Member State to another and is governed by each Member State’s internal rules.
            Therefore, this Regulation assumes as a general principle that the law of the country
            where the industrial action was taken should apply, with the aim of protecting the
            rights and obligations of workers and employers.</p>
        </recital>
        <recital>
          <num>(28)</num>
          <p>The special rule on industrial action in Article 9 is without prejudice to the
            conditions relating to the exercise of such action in accordance with national law and
            without prejudice to the legal status of trade unions or of the representative
            organisations of workers as provided for in the law of the Member States.</p>
        </recital>
        <recital>
          <num>(29)</num>
          <p>Provision should be made for special rules where damage is caused by an act other than
            a tort/delict, such as unjust enrichment, <span class="ITALIC">negotiorum gestio</span>
            and <span class="ITALIC">culpa in contrahendo</span>.</p>
        </recital>
        <recital>
          <num>(30)</num>
          <p>
            <span class="ITALIC">Culpa in contrahendo</span> for the purposes of this Regulation is
            an autonomous concept and should not necessarily be interpreted within the meaning of
            national law. It should include the violation of the duty of disclosure and the
            breakdown of contractual negotiations. Article 12 covers only non-contractual
            obligations presenting a direct link with the dealings prior to the conclusion of a
            contract. This means that if, while a contract is being negotiated, a person suffers
            personal injury, Article 4 or other relevant provisions of this Regulation should
            apply.</p>
        </recital>
        <recital>
          <num>(31)</num>
          <p>To respect the principle of party autonomy and to enhance legal certainty, the parties
            should be allowed to make a choice as to the law applicable to a non-contractual
            obligation. This choice should be expressed or demonstrated with reasonable certainty by
            the circumstances of the case. Where establishing the existence of the agreement, the
            court has to respect the intentions of the parties. Protection should be given to weaker
            parties by imposing certain conditions on the choice.</p>
        </recital>
        <recital>
          <num>(32)</num>
          <p>Considerations of public interest justify giving the courts of the Member States the
            possibility, in exceptional circumstances, of applying exceptions based on public policy
            and overriding mandatory provisions. In particular, the application of a provision of
            the law designated by this Regulation which would have the effect of causing
            non-compensatory exemplary or punitive damages of an excessive nature to be awarded may,
            depending on the circumstances of the case and the legal order of the Member State of
            the court seised, be regarded as being contrary to the public policy (<span
              class="ITALIC">ordre public</span>) of the forum.</p>
        </recital>
        <recital>
          <num>(33)</num>
          <p>According to the current national rules on compensation awarded to victims of road
            traffic accidents, when quantifying damages for personal injury in cases in which the
            accident takes place in a State other than that of the habitual residence of the victim,
            the court seised should take into account all the relevant actual circumstances of the
            specific victim, including in particular the actual losses and costs of after-care and
            medical attention.</p>
        </recital>
        <recital>
          <num>(34)</num>
          <p>In order to strike a reasonable balance between the parties, account must be taken, in so far as appropriate, of the rules of safety and conduct in operation in the country in which the harmful act was committed, even where the non-contractual obligation is governed by the law of another country. The term ‘rules of safety and conduct’ should be interpreted as referring to all regulations having any relation to safety and conduct, including, for example, road safety rules in the case of an accident.</p>
        </recital>
        <recital>
          <num>(35)</num>
          <p>A situation where conflict-of-law rules are dispersed among several instruments and
            where there are differences between those rules should be avoided. This Regulation,
            however, does not exclude the possibility of inclusion of conflict-of-law rules relating
            to non-contractual obligations in provisions of Community law with regard to particular
            matters.</p>
          <p>This Regulation should not prejudice the application of other instruments laying down
            provisions designed to contribute to the proper functioning of the internal market in so
            far as they cannot be applied in conjunction with the law designated by the rules of
            this Regulation. The application of provisions of the applicable law designated by the
            rules of this Regulation should not restrict the free movement of goods and services as
            regulated by Community instruments, such as Directive 2000/31/EC of the European
            Parliament and of the Council of <date date="2000-06-08">8 June 2000</date> on certain
            legal aspects of information society services, in particular electronic commerce, in the
            Internal Market (Directive on electronic commerce)<authorialNote GUID="E0006"
              class="FOOTNOTE" placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/L/gu/2000-07-17/178/!main#page_1">OJ L 178,
                  17.7.2000, p. 1</ref>.</p>
            </authorialNote>.</p>
        </recital>
        <recital>
          <num>(36)</num>
          <p>Respect for international commitments entered into by the Member States means that this
            Regulation should not affect international conventions to which one or more Member
            States are parties at the time this Regulation is adopted. To make the rules more
            accessible, the Commission should publish the list of the relevant conventions in the
              <span class="ITALIC">Official Journal of the European Union</span> on the basis of
            information supplied by the Member States.</p>
        </recital>
        <recital>
          <num>(37)</num>
          <p>The Commission will make a proposal to the European Parliament and the Council
            concerning the procedures and conditions according to which Member States would be
            entitled to negotiate and conclude on their own behalf agreements with third countries
            in individual and exceptional cases, concerning sectoral matters, containing provisions
            on the law applicable to non-contractual obligations.</p>
        </recital>
        <recital>
          <num>(38)</num>
          <p>Since the objective of this Regulation cannot be sufficiently achieved by the Member
            States, and can therefore, by reason of the scale and effects of this Regulation, be
            better achieved at Community level, the Community may adopt measures, in accordance with
            the principle of subsidiarity set out in Article 5 of the Treaty. In accordance with the
            principle of proportionality set out in that Article, this Regulation does not go beyond
            what is necessary to attain that objective.</p>
        </recital>
        <recital>
          <num>(39)</num>
          <p>In accordance with Article 3 of the Protocol on the position of the United Kingdom and
            Ireland annexed to the Treaty on European Union and to the Treaty establishing the
            European Community, the United Kingdom and Ireland are taking part in the adoption and
            application of this Regulation.</p>
        </recital>
        <recital>
          <num>(40)</num>
          <p>In accordance with Articles 1 and 2 of the Protocol on the position of Denmark, annexed
            to the Treaty on European Union and to the Treaty establishing the European Community,
            Denmark does not take part in the adoption of this Regulation, and is not bound by it or
            subject to its application,</p>
        </recital>
      </recitals>
      <block name="preamble.final">HAVE ADOPTED THIS REGULATION:</block>
    </preamble>
    <body>
      <chapter>
        <heading>CHAPTER I</heading>
        <subheading>SCOPE</subheading>
        <article GUID="001">
          <num>Article 1</num>
          <heading>Scope</heading>
          <paragraph GUID="001.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>This Regulation shall apply, in situations involving a conflict of laws, to
                  non-contractual obligations in civil and commercial matters. It shall not apply,
                  in particular, to revenue, customs or administrative matters or to the liability
                  of the State for acts and omissions in the exercise of State authority (<span
                    class="ITALIC">acta iure imperii</span>).</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="001.002">
            <num>2.</num>
            <list>
              <intro>
                <p>The following shall be excluded from the scope of this Regulation:</p>
              </intro>
              <point>
                <num>(a)</num>
                <content>
                  <p>non-contractual obligations arising out of family relationships and
                    relationships deemed by the law applicable to such relationships to have
                    comparable effects including maintenance obligations;</p>
                </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>non-contractual obligations arising out of matrimonial property regimes,
                    property regimes of relationships deemed by the law applicable to such
                    relationships to have comparable effects to marriage, and wills and
                    succession;</p>
                </content>
              </point>
              <point>
                <num>(c)</num>
                <content>
                  <p>non-contractual obligations arising under bills of exchange, cheques and
                    promissory notes and other negotiable instruments to the extent that the
                    obligations under such other negotiable instruments arise out of their
                    negotiable character;</p>
                </content>
              </point>
              <point>
                <num>(d)</num>
                <content>
                  <p>non-contractual obligations arising out of the law of companies and other
                    bodies corporate or unincorporated regarding matters such as the creation, by
                    registration or otherwise, legal capacity, internal organisation or winding-up
                    of companies and other bodies corporate or unincorporated, the personal
                    liability of officers and members as such for the obligations of the company or
                    body and the personal liability of auditors to a company or to its members in
                    the statutory audits of accounting documents;</p>
                </content>
              </point>
              <point>
                <num>(e)</num>
                <content>
                  <p>non-contractual obligations arising out of the relations between the settlors,
                    trustees and beneficiaries of a trust created voluntarily;</p>
                </content>
              </point>
              <point>
                <num>(f)</num>
                <content>
                  <p>non-contractual obligations arising out of nuclear damage;</p>
                </content>
              </point>
              <point>
                <num>(g)</num>
                <content>
                  <p>non-contractual obligations arising out of violations of privacy and rights
                    relating to personality, including defamation.</p>
                </content>
              </point>
            </list>
          </paragraph>
          <paragraph GUID="001.003">
            <num>3.</num>
            <alinea>
              <content>
                <p>This Regulation shall not apply to evidence and procedure, without prejudice to
                  Articles 21 and 22.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="001.004">
            <num>4.</num>
            <alinea>
              <content>
                <p>For the purposes of this Regulation, ‘Member State’ shall mean any Member State other than Denmark.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="002">
          <num>Article 2</num>
          <heading>Non-contractual obligations</heading>
          <paragraph GUID="002.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>For the purposes of this Regulation, damage shall cover any consequence arising
                  out of tort/delict, unjust enrichment, <span class="ITALIC">negotiorum
                    gestio</span> or <span class="ITALIC">culpa in contrahendo</span>.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="002.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>This Regulation shall apply also to non-contractual obligations that are likely
                  to arise.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="002.003">
            <num>3.</num>
            <list>
              <intro>
                <p>Any reference in this Regulation to:</p>
              </intro>
              <point>
                <num>(a)</num>
                <content>
                  <p>an event giving rise to damage shall include events giving rise to damage that
                    are likely to occur; and</p>
                </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>damage shall include damage that is likely to occur.</p>
                </content>
              </point>
            </list>
          </paragraph>
        </article>
        <article GUID="003">
          <num>Article 3</num>
          <heading>Universal application</heading>
          <alinea>
            <content>
              <p>Any law specified by this Regulation shall be applied whether or not it is the law
                of a Member State.</p>
            </content>
          </alinea>
        </article>
      </chapter>
      <chapter>
        <heading>CHAPTER II</heading>
        <subheading>TORTS/DELICTS</subheading>
        <article GUID="004">
          <num>Article 4</num>
          <heading>General rule</heading>
          <paragraph GUID="004.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>Unless otherwise provided for in this Regulation, the law applicable to a
                  non-contractual obligation arising out of a tort/delict shall be the law of the
                  country in which the damage occurs irrespective of the country in which the event
                  giving rise to the damage occurred and irrespective of the country or countries in
                  which the indirect consequences of that event occur.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="004.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>However, where the person claimed to be liable and the person sustaining damage
                  both have their habitual residence in the same country at the time when the damage
                  occurs, the law of that country shall apply.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="004.003">
            <num>3.</num>
            <alinea>
              <content>
                <p>Where it is clear from all the circumstances of the case that the tort/delict is
                  manifestly more closely connected with a country other than that indicated in
                  paragraphs 1 or 2, the law of that other country shall apply. A manifestly closer
                  connection with another country might be based in particular on a pre-existing
                  relationship between the parties, such as a contract, that is closely connected
                  with the tort/delict in question.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="005">
          <num>Article 5</num>
          <heading>Product liability</heading>
          <paragraph GUID="005.001">
            <num>1.</num>
            <list>
              <intro>
                <p>Without prejudice to Article 4(2), the law applicable to a non-contractual
                  obligation arising out of damage caused by a product shall be:</p>
              </intro>
              <point>
                <num>(a)</num>
                <content>
                  <p>the law of the country in which the person sustaining the damage had his or her
                    habitual residence when the damage occurred, if the product was marketed in that
                    country; or, failing that,</p>
                </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>the law of the country in which the product was acquired, if the product was
                    marketed in that country; or, failing that,</p>
                </content>
              </point>
              <point>
                <num>(c)</num>
                <content>
                  <p>the law of the country in which the damage occurred, if the product was
                    marketed in that country.</p>
                </content>
              </point>
              <wrapUp>
                <p>However, the law applicable shall be the law of the country in which the person
                  claimed to be liable is habitually resident if he or she could not reasonably
                  foresee the marketing of the product, or a product of the same type, in the
                  country the law of which is applicable under (a), (b) or (c).</p>
              </wrapUp>
            </list>
          </paragraph>
          <paragraph GUID="005.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>Where it is clear from all the circumstances of the case that the tort/delict is
                  manifestly more closely connected with a country other than that indicated in
                  paragraph 1, the law of that other country shall apply. A manifestly closer
                  connection with another country might be based in particular on a pre-existing
                  relationship between the parties, such as a contract, that is closely connected
                  with the tort/delict in question.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="006">
          <num>Article 6</num>
          <heading>Unfair competition and acts restricting free competition</heading>
          <paragraph GUID="006.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>The law applicable to a non-contractual obligation arising out of an act of
                  unfair competition shall be the law of the country where competitive relations or
                  the collective interests of consumers are, or are likely to be, affected.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="006.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>Where an act of unfair competition affects exclusively the interests of a
                  specific competitor, Article 4 shall apply.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="006.003">
            <num>3.</num>
            <list>
              <point>
                <num>(a)</num>
                <content>
                  <p>The law applicable to a non-contractual obligation arising out of a restriction
                    of competition shall be the law of the country where the market is, or is likely
                    to be, affected.</p>
                </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>When the market is, or is likely to be, affected in more than one country, the
                    person seeking compensation for damage who sues in the court of the domicile of
                    the defendant, may instead choose to base his or her claim on the law of the
                    court seised, provided that the market in that Member State is amongst those
                    directly and substantially affected by the restriction of competition out of
                    which the non-contractual obligation on which the claim is based arises; where
                    the claimant sues, in accordance with the applicable rules on jurisdiction, more
                    than one defendant in that court, he or she can only choose to base his or her
                    claim on the law of that court if the restriction of competition on which the
                    claim against each of these defendants relies directly and substantially affects
                    also the market in the Member State of that court.</p>
                </content>
              </point>
            </list>
          </paragraph>
          <paragraph GUID="006.004">
            <num>4.</num>
            <alinea>
              <content>
                <p>The law applicable under this Article may not be derogated from by an agreement
                  pursuant to Article 14.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="007">
          <num>Article 7</num>
          <heading>Environmental damage</heading>
          <alinea>
            <content>
              <p>The law applicable to a non-contractual obligation arising out of environmental
                damage or damage sustained by persons or property as a result of such damage shall
                be the law determined pursuant to Article 4(1), unless the person seeking
                compensation for damage chooses to base his or her claim on the law of the country
                in which the event giving rise to the damage occurred.</p>
            </content>
          </alinea>
        </article>
        <article GUID="008">
          <num>Article 8</num>
          <heading>Infringement of intellectual property rights</heading>
          <paragraph GUID="008.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>The law applicable to a non-contractual obligation arising from an infringement
                  of an intellectual property right shall be the law of the country for which
                  protection is claimed.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="008.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>In the case of a non-contractual obligation arising from an infringement of a
                  unitary Community intellectual property right, the law applicable shall, for any
                  question that is not governed by the relevant Community instrument, be the law of
                  the country in which the act of infringement was committed.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="008.003">
            <num>3.</num>
            <alinea>
              <content>
                <p>The law applicable under this Article may not be derogated from by an agreement
                  pursuant to Article 14.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="009">
          <num>Article 9</num>
          <heading>Industrial action</heading>
          <alinea>
            <content>
              <p>Without prejudice to Article 4(2), the law applicable to a non-contractual
                obligation in respect of the liability of a person in the capacity of a worker or an
                employer or the organisations representing their professional interests for damages
                caused by an industrial action, pending or carried out, shall be the law of the
                country where the action is to be, or has been, taken.</p>
            </content>
          </alinea>
        </article>
      </chapter>
      <chapter>
        <heading>CHAPTER III</heading>
        <subheading>UNJUST ENRICHMENT, <span class="ITALIC">NEGOTIORUM GESTIO</span> AND <span
            class="ITALIC">CULPA IN CONTRAHENDO</span>
        </subheading>
        <article GUID="010">
          <num>Article 10</num>
          <heading>Unjust enrichment</heading>
          <paragraph GUID="010.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>If a non-contractual obligation arising out of unjust enrichment, including
                  payment of amounts wrongly received, concerns a relationship existing between the
                  parties, such as one arising out of a contract or a tort/delict, that is closely
                  connected with that unjust enrichment, it shall be governed by the law that
                  governs that relationship.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="010.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>Where the law applicable cannot be determined on the basis of paragraph 1 and the
                  parties have their habitual residence in the same country when the event giving
                  rise to unjust enrichment occurs, the law of that country shall apply.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="010.003">
            <num>3.</num>
            <alinea>
              <content>
                <p>Where the law applicable cannot be determined on the basis of paragraphs 1 or 2,
                  it shall be the law of the country in which the unjust enrichment took place.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="010.004">
            <num>4.</num>
            <alinea>
              <content>
                <p>Where it is clear from all the circumstances of the case that the non-contractual
                  obligation arising out of unjust enrichment is manifestly more closely connected
                  with a country other than that indicated in paragraphs 1, 2 and 3, the law of that
                  other country shall apply.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="011">
          <num>Article 11</num>
          <heading>
            <span class="ITALIC">Negotiorum gestio</span>
          </heading>
          <paragraph GUID="011.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>If a non-contractual obligation arising out of an act performed without due
                  authority in connection with the affairs of another person concerns a relationship
                  existing between the parties, such as one arising out of a contract or a
                  tort/delict, that is closely connected with that non-contractual obligation, it
                  shall be governed by the law that governs that relationship.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="011.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>Where the law applicable cannot be determined on the basis of paragraph 1, and
                  the parties have their habitual residence in the same country when the event
                  giving rise to the damage occurs, the law of that country shall apply.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="011.003">
            <num>3.</num>
            <alinea>
              <content>
                <p>Where the law applicable cannot be determined on the basis of paragraphs 1 or 2,
                  it shall be the law of the country in which the act was performed.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="011.004">
            <num>4.</num>
            <alinea>
              <content>
                <p>Where it is clear from all the circumstances of the case that the non-contractual
                  obligation arising out of an act performed without due authority in connection
                  with the affairs of another person is manifestly more closely connected with a
                  country other than that indicated in paragraphs 1, 2 and 3, the law of that other
                  country shall apply.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="012">
          <num>Article 12</num>
          <heading>
            <span class="ITALIC">Culpa in contrahendo</span>
          </heading>
          <paragraph GUID="012.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>The law applicable to a non-contractual obligation arising out of dealings prior
                  to the conclusion of a contract, regardless of whether the contract was actually
                  concluded or not, shall be the law that applies to the contract or that would have
                  been applicable to it had it been entered into.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="012.002">
            <num>2.</num>
            <list>
              <intro>
                <p>Where the law applicable cannot be determined on the basis of paragraph 1, it
                  shall be:</p>
              </intro>
              <point>
                <num>(a)</num>
                <content>
                  <p>the law of the country in which the damage occurs, irrespective of the country
                    in which the event giving rise to the damage occurred and irrespective of the
                    country or countries in which the indirect consequences of that event occurred;
                    or</p>
                </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>where the parties have their habitual residence in the same country at the time
                    when the event giving rise to the damage occurs, the law of that country; or</p>
                </content>
              </point>
              <point>
                <num>(c)</num>
                <content>
                  <p>where it is clear from all the circumstances of the case that the
                    non-contractual obligation arising out of dealings prior to the conclusion of a
                    contract is manifestly more closely connected with a country other than that
                    indicated in points (a) and (b), the law of that other country.</p>
                </content>
              </point>
            </list>
          </paragraph>
        </article>
        <article GUID="013">
          <num>Article 13</num>
          <heading>Applicability of Article 8</heading>
          <alinea>
            <content>
              <p>For the purposes of this Chapter, Article 8 shall apply to non-contractual
                obligations arising from an infringement of an intellectual property right.</p>
            </content>
          </alinea>
        </article>
      </chapter>
      <chapter>
        <heading>CHAPTER IV</heading>
        <subheading>FREEDOM OF CHOICE</subheading>
        <article GUID="014">
          <num>Article 14</num>
          <heading>Freedom of choice</heading>
          <paragraph GUID="014.001">
            <num>1.</num>
            <list>
              <intro>
                <p>The parties may agree to submit non-contractual obligations to the law of their
                  choice:</p>
              </intro>
              <point>
                <num>(a)</num>
                <content>
                  <p>by an agreement entered into after the event giving rise to the damage
                    occurred;</p>
               
                  <p>or</p> </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>where all the parties are pursuing a commercial activity, also by an agreement
                    freely negotiated before the event giving rise to the damage occurred.</p>
                </content>
              </point>
              <wrapUp>
                <p>The choice shall be expressed or demonstrated with reasonable certainty by the
                  circumstances of the case and shall not prejudice the rights of third parties.</p>
              </wrapUp>
            </list>
          </paragraph>
          <paragraph GUID="014.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>Where all the elements relevant to the situation at the time when the event
                  giving rise to the damage occurs are located in a country other than the country
                  whose law has been chosen, the choice of the parties shall not prejudice the
                  application of provisions of the law of that other country which cannot be
                  derogated from by agreement.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="014.003">
            <num>3.</num>
            <alinea>
              <content>
                <p>Where all the elements relevant to the situation at the time when the event
                  giving rise to the damage occurs are located in one or more of the Member States,
                  the parties' choice of the law applicable other than that of a Member State shall
                  not prejudice the application of provisions of Community law, where appropriate as
                  implemented in the Member State of the forum, which cannot be derogated from by
                  agreement.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
      </chapter>
      <chapter>
        <heading>CHAPTER V</heading>
        <subheading>COMMON RULES</subheading>
        <article GUID="015">
          <num>Article 15</num>
          <heading>Scope of the law applicable</heading>
          <list>
            <intro>
              <p>The law applicable to non-contractual obligations under this Regulation shall
                govern in particular:</p>
            </intro>
            <point>
              <num>(a)</num>
              <content>
                <p>the basis and extent of liability, including the determination of persons who may
                  be held liable for acts performed by them;</p>
              </content>
            </point>
            <point>
              <num>(b)</num>
              <content>
                <p>the grounds for exemption from liability, any limitation of liability and any
                  division of liability;</p>
              </content>
            </point>
            <point>
              <num>(c)</num>
              <content>
                <p>the existence, the nature and the assessment of damage or the remedy claimed;</p>
              </content>
            </point>
            <point>
              <num>(d)</num>
              <content>
                <p>within the limits of powers conferred on the court by its procedural law, the
                  measures which a court may take to prevent or terminate injury or damage or to
                  ensure the provision of compensation;</p>
              </content>
            </point>
            <point>
              <num>(e)</num>
              <content>
                <p>the question whether a right to claim damages or a remedy may be transferred,
                  including by inheritance;</p>
              </content>
            </point>
            <point>
              <num>(f)</num>
              <content>
                <p>persons entitled to compensation for damage sustained personally;</p>
              </content>
            </point>
            <point>
              <num>(g)</num>
              <content>
                <p>liability for the acts of another person;</p>
              </content>
            </point>
            <point>
              <num>(h)</num>
              <content>
                <p>the manner in which an obligation may be extinguished and rules of prescription
                  and limitation, including rules relating to the commencement, interruption and
                  suspension of a period of prescription or limitation.</p>
              </content>
            </point>
          </list>
        </article>
        <article GUID="016">
          <num>Article 16</num>
          <heading>Overriding mandatory provisions</heading>
          <alinea>
            <content>
              <p>Nothing in this Regulation shall restrict the application of the provisions of the
                law of the forum in a situation where they are mandatory irrespective of the law
                otherwise applicable to the non-contractual obligation.</p>
            </content>
          </alinea>
        </article>
        <article GUID="017">
          <num>Article 17</num>
          <heading>Rules of safety and conduct</heading>
          <alinea>
            <content>
              <p>In assessing the conduct of the person claimed to be liable, account shall be
                taken, as a matter of fact and in so far as is appropriate, of the rules of safety
                and conduct which were in force at the place and time of the event giving rise to
                the liability.</p>
            </content>
          </alinea>
        </article>
        <article GUID="018">
          <num>Article 18</num>
          <heading>Direct action against the insurer of the person liable</heading>
          <alinea>
            <content>
              <p>The person having suffered damage may bring his or her claim directly against the
                insurer of the person liable to provide compensation if the law applicable to the
                non-contractual obligation or the law applicable to the insurance contract so
                provides.</p>
            </content>
          </alinea>
        </article>
        <article GUID="019">
          <num>Article 19</num>
          <heading>Subrogation</heading>
          <alinea>
            <content>
              <p>Where a person (the creditor) has a non-contractual claim upon another (the
                debtor), and a third person has a duty to satisfy the creditor, or has in fact
                satisfied the creditor in discharge of that duty, the law which governs the third
                person's duty to satisfy the creditor shall determine whether, and the extent to
                which, the third person is entitled to exercise against the debtor the rights which
                the creditor had against the debtor under the law governing their relationship.</p>
            </content>
          </alinea>
        </article>
        <article GUID="020">
          <num>Article 20</num>
          <heading>Multiple liability</heading>
          <alinea>
            <content>
              <p>If a creditor has a claim against several debtors who are liable for the same
                claim, and one of the debtors has already satisfied the claim in whole or in part,
                the question of that debtor's right to demand compensation from the other debtors
                shall be governed by the law applicable to that debtor's non-contractual obligation
                towards the creditor.</p>
            </content>
          </alinea>
        </article>
        <article GUID="021">
          <num>Article 21</num>
          <heading>Formal validity</heading>
          <alinea>
            <content>
              <p>A unilateral act intended to have legal effect and relating to a non-contractual
                obligation shall be formally valid if it satisfies the formal requirements of the
                law governing the non-contractual obligation in question or the law of the country
                in which the act is performed.</p>
            </content>
          </alinea>
        </article>
        <article GUID="022">
          <num>Article 22</num>
          <heading>Burden of proof</heading>
          <paragraph GUID="022.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>The law governing a non-contractual obligation under this Regulation shall apply
                  to the extent that, in matters of non-contractual obligations, it contains rules
                  which raise presumptions of law or determine the burden of proof.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="022.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>Acts intended to have legal effect may be proved by any mode of proof recognised
                  by the law of the forum or by any of the laws referred to in Article 21 under
                  which that act is formally valid, provided that such mode of proof can be
                  administered by the forum.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
      </chapter>
      <chapter>
        <heading>CHAPTER VI</heading>
        <subheading>OTHER PROVISIONS</subheading>
        <article GUID="023">
          <num>Article 23</num>
          <heading>Habitual residence</heading>
          <paragraph GUID="023.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>For the purposes of this Regulation, the habitual residence of companies and
                  other bodies, corporate or unincorporated, shall be the place of central
                  administration.</p>
                <p>Where the event giving rise to the damage occurs, or the damage arises, in the
                  course of operation of a branch, agency or any other establishment, the place
                  where the branch, agency or any other establishment is located shall be treated as
                  the place of habitual residence.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="023.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>For the purposes of this Regulation, the habitual residence of a natural person
                  acting in the course of his or her business activity shall be his or her principal
                  place of business.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="024">
          <num>Article 24</num>
          <heading>Exclusion of renvoi</heading>
          <alinea>
            <content>
              <p>The application of the law of any country specified by this Regulation means the
                application of the rules of law in force in that country other than its rules of
                private international law.</p>
            </content>
          </alinea>
        </article>
        <article GUID="025">
          <num>Article 25</num>
          <heading>States with more than one legal system</heading>
          <paragraph GUID="025.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>Where a State comprises several territorial units, each of which has its own
                  rules of law in respect of non-contractual obligations, each territorial unit
                  shall be considered as a country for the purposes of identifying the law
                  applicable under this Regulation.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="025.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>A Member State within which different territorial units have their own rules of
                  law in respect of non-contractual obligations shall not be required to apply this
                  Regulation to conflicts solely between the laws of such units.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="026">
          <num>Article 26</num>
          <heading>Public policy of the forum</heading>
          <alinea>
            <content>
              <p>The application of a provision of the law of any country specified by this
                Regulation may be refused only if such application is manifestly incompatible with
                the public policy (<span class="ITALIC">ordre public</span>) of the forum.</p>
            </content>
          </alinea>
        </article>
        <article GUID="027">
          <num>Article 27</num>
          <heading>Relationship with other provisions of Community law</heading>
          <alinea>
            <content>
              <p>This Regulation shall not prejudice the application of provisions of Community law
                which, in relation to particular matters, lay down conflict-of-law rules relating to
                non-contractual obligations.</p>
            </content>
          </alinea>
        </article>
        <article GUID="028">
          <num>Article 28</num>
          <heading>Relationship with existing international conventions</heading>
          <paragraph GUID="028.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>This Regulation shall not prejudice the application of international conventions
                  to which one or more Member States are parties at the time when this Regulation is
                  adopted and which lay down conflict-of-law rules relating to non-contractual
                  obligations.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="028.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>However, this Regulation shall, as between Member States, take precedence over
                  conventions concluded exclusively between two or more of them in so far as such
                  conventions concern matters governed by this Regulation.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
      </chapter>
      <chapter>
        <heading>CHAPTER VII</heading>
        <subheading>FINAL PROVISIONS</subheading>
        <article GUID="029">
          <num>Article 29</num>
          <heading>List of conventions</heading>
          <paragraph GUID="029.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>By <date date="2008-07-11">11 July 2008</date>, Member States shall notify the
                  Commission of the conventions referred to in Article 28(1). After that date,
                  Member States shall notify the Commission of all denunciations of such
                  conventions.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="029.002">
            <num>2.</num>
            <list>
              <intro>
                <p>The Commission shall publish in the <span class="ITALIC">Official Journal of the
                    European Union</span> within six months of receipt:</p>
              </intro>
              <point>
                <num>(i)</num>
                <content>
                  <p>a list of the conventions referred to in paragraph 1;</p>
                </content>
              </point>
              <point>
                <num>(ii)</num>
                <content>
                  <p>the denunciations referred to in paragraph 1.</p>
                </content>
              </point>
            </list>
          </paragraph>
        </article>
        <article GUID="030">
          <num>Article 30</num>
          <heading>Review clause</heading>
          <paragraph GUID="030.001">
            <num>1.</num>
            <list>
              <intro>
                <p>Not later than <date date="2011-08-20">20 August 2011</date>, the Commission
                  shall submit to the European Parliament, the Council and the European Economic and
                  Social Committee a report on the application of this Regulation. If necessary, the
                  report shall be accompanied by proposals to adapt this Regulation. The report
                  shall include:</p>
              </intro>
              <point>
                <num>(i)</num>
                <content>
                  <p>a study on the effects of the way in which foreign law is treated in the
                    different jurisdictions and on the extent to which courts in the Member States
                    apply foreign law in practice pursuant to this Regulation;</p>
                </content>
              </point>
              <point>
                <num>(ii)</num>
                <content>
                  <p>a study on the effects of Article 28 of this Regulation with respect to the
                    Hague Convention of <date date="1971-05-04">4 May 1971</date> on the law
                    applicable to traffic accidents.</p>
                </content>
              </point>
            </list>
          </paragraph>
          <paragraph GUID="030.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>Not later than <date date="2008-12-31">31 December 2008</date>, the Commission
                  shall submit to the European Parliament, the Council and the European Economic and
                  Social Committee a study on the situation in the field of the law applicable to
                  non-contractual obligations arising out of violations of privacy and rights
                  relating to personality, taking into account rules relating to freedom of the
                  press and freedom of expression in the media, and conflict-of-law issues related
                  to Directive 95/46/EC of the European Parliament and of the Council of <date
                    date="1995-10-24">24 October 1995</date> on the protection of individuals with
                  regard to the processing of personal data and on the free movement of such
                    data<authorialNote GUID="E0007" class="FOOTNOTE" placement="bottom">
                    <p>
                      <ref href="/akn/eu/documentCollection/L/gu/1995-11-23/281/!main#page_31"
                        >OJ L 281, 23.11.1995, p. 31</ref>.</p>
                  </authorialNote>.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="031">
          <num>Article 31</num>
          <heading>Application in time</heading>
          <alinea>
            <content>
              <p>This Regulation shall apply to events giving rise to damage which occur after its
                entry into force.</p>
            </content>
          </alinea>
        </article>
        <article GUID="032">
          <num>Article 32</num>
          <heading>Date of application</heading>
          <alinea>
            <content>
              <p>This Regulation shall apply from <date date="2009-01-11">11 January 2009</date>,
                except for Article 29, which shall apply from <date date="2008-07-11">11 July
                  2008</date>.</p>
            </content>
          </alinea>
        </article>
      </chapter>
    </body>
    <conclusions>
      <formula name="conclusionsFormula">
        <p>This Regulation shall be binding in its entirety and directly applicable in the Member
          States in accordance with the Treaty establishing the European Community.</p>
      </formula>
      <container name="signature">
        <p>
          <signature>Done at Strasbourg, <date date="2007-07-11">11 July 2007</date>.</signature>
        </p>
        <p>
          <signature>
            <span class="ITALIC">For the European Parliament</span>
          </signature>
          <signature>
            <span class="ITALIC">The President</span>
          </signature>
          <signature>H.-G. <span class="UC">Pöttering</span>
          </signature>
        </p>
        <p>
          <signature>
            <span class="ITALIC">For the Council</span>
          </signature>
          <signature>
            <span class="ITALIC">The President</span>
          </signature>
          <signature>M. <span class="UC">Lobo Antunes</span>
          </signature>
        </p>
      </container>
    </conclusions>
  </act>
</akomaNtoso>
