<akomaNtoso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://docs.oasis-open.org/legaldocml/ns/akn/3.0 ./SchemaAKN/akomantoso30.xsd "
  xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:fmx="http://fmx.xsd">
  <act name="regulation">
    <meta>
      <identification source="#cirsfid">
        <FRBRWork>
          <FRBRthis value="/akn/eu/act/regulation/ep/2008/593/!main"/>
          <FRBRuri value="/akn/eu/act/regulation/ep/2008/593/"/>
          <FRBRalias value="32008R0593" name="CELEX"/>
          <FRBRdate date="2008-06-17" name="Act Date"/>
          <FRBRauthor href="#EP"/>
          <FRBRcountry value="eu"/>
          <FRBRnumber value="593"/>
        </FRBRWork>
        <FRBRExpression>
          <FRBRthis value="/akn/eu/act/regulation/ep/2008/593/eng@/!main"/>
          <FRBRuri value="/akn/eu/act/regulation/ep/2008/593/eng@/!main"/>
          <FRBRdate date="2008-06-17" name="Act Date"/>
          <FRBRauthor href="#EP"/>
          <FRBRlanguage language="eng"/>
        </FRBRExpression>
        <FRBRManifestation>
          <FRBRthis value="/akn/eu/act/regulation/ep/2008/593/eng@/!main.xml"/>
          <FRBRuri value="/akn/eu/act/regulation/ep/2008/593/eng@.xml"/>
          <FRBRdate date="2008-06-17" name="Act Date"/>
          <FRBRauthor href="#EP"/>
        </FRBRManifestation>
      </identification>
      <references source="#cirsfid">
        <TLCOrganization eId="cirsfid" href="/akn/ontology/organizations/it/cirsfid"
          showAs="CIRSFID"/>
      </references>
      <proprietary source="cirsfid">
        <fmx:DOCUMENT.REF FILE="L_2008177EN.01000601.doc.xml">
          <fmx:COLL>L</fmx:COLL>
          <fmx:NO.OJ>177</fmx:NO.OJ>
          <fmx:YEAR>2008</fmx:YEAR>
          <fmx:LG.OJ>EN</fmx:LG.OJ>
          <fmx:PAGE.FIRST>6</fmx:PAGE.FIRST>
          <fmx:PAGE.SEQ>1</fmx:PAGE.SEQ>
          <fmx:VOLUME.REF>01</fmx:VOLUME.REF>
        </fmx:DOCUMENT.REF>
        <fmx:DATE ISO="20080617">20080617</fmx:DATE>
        <fmx:LG.DOC>EN</fmx:LG.DOC>
        <fmx:NO.SEQ>0002</fmx:NO.SEQ>
        <fmx:PAGE.FIRST>6</fmx:PAGE.FIRST>
        <fmx:PAGE.SEQ>1</fmx:PAGE.SEQ>
        <fmx:PAGE.LAST>16</fmx:PAGE.LAST>
        <fmx:PAGE.TOTAL>11</fmx:PAGE.TOTAL>
        <fmx:NO.DOC FORMAT="NY" TYPE="OJ">
          <fmx:NO.CURRENT>593</fmx:NO.CURRENT>
          <fmx:YEAR>2008</fmx:YEAR>
          <fmx:COM>EC</fmx:COM>
        </fmx:NO.DOC>
      </proprietary>
    </meta>
    <preface>
      <p>
        <span class="UC">Regulation (EC) N</span>o 593/2008 <span class="UC">of the European
          Parliament and of the Council</span>
      </p>
      <p>of <date date="2008-06-17">17 June 2008</date>
      </p>
      <p>on the law applicable to contractual obligations (Rome I)</p>
    </preface>
    <preamble>
      <formula name="preambleFormula">
        <p>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
      </formula>
      <citations>
        <citation>
          <p>Having regard to the Treaty establishing the European Community, and in particular
            Article 61(c) and the second indent of Article 67(5) thereof,</p>
        </citation>
        <citation>
          <p>Having regard to the proposal from the Commission,</p>
        </citation>
        <citation>
          <p>Having regard to the opinion of the European Economic and Social
              Committee<authorialNote GUID="E0001" class="FOOTNOTE" placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/C/gu/2006-12-23/318/!main#page_56">OJ C 318,
                  23.12.2006, p. 56</ref>.</p>
            </authorialNote>,</p>
        </citation>
        <citation>
          <p>Acting in accordance with the procedure laid down in Article 251 of the
              Treaty<authorialNote GUID="E0002" class="FOOTNOTE" placement="bottom">
              <p>Opinion of the European Parliament of <date date="2007-11-29">29 November
                  2007</date> (not yet published in the Official Journal) and Council Decision of
                  <date date="2008-06-05">5 June 2008</date>.</p>
            </authorialNote>,</p>
        </citation>
      </citations>
      <recitals>
        <intro>
          <p>Whereas:</p>
        </intro>
        <recital>
          <num>(1)</num>
          <p>The Community has set itself the objective of maintaining and developing an area of
            freedom, security and justice. For the progressive establishment of such an area, the
            Community is to adopt measures relating to judicial cooperation in civil matters with a
            cross-border impact to the extent necessary for the proper functioning of the internal
            market.</p>
        </recital>
        <recital>
          <num>(2)</num>
          <p>According to Article 65, point (b) of the Treaty, these measures are to include those
            promoting the compatibility of the rules applicable in the Member States concerning the
            conflict of laws and of jurisdiction.</p>
        </recital>
        <recital>
          <num>(3)</num>
          <p>The European Council meeting in Tampere on <date date="1999-10-15">15</date> and <date
              date="1999-10-16">16 October 1999</date> endorsed the principle of mutual recognition
            of judgments and other decisions of judicial authorities as the cornerstone of judicial
            cooperation in civil matters and invited the Council and the Commission to adopt a
            programme of measures to implement that principle.</p>
        </recital>
        <recital>
          <num>(4)</num>
          <p>On <date date="2000-11-30">30 November 2000</date> the Council adopted a joint
            Commission and Council programme of measures for implementation of the principle of
            mutual recognition of decisions in civil and commercial matters<authorialNote
              GUID="E0003" class="FOOTNOTE" placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/C/gu/2001-01-15/012/!main#page_1">OJ C 12,
                  15.1.2001, p. 1</ref>.</p>
            </authorialNote>. The programme identifies measures relating to the harmonisation of
            conflict-of-law rules as those facilitating the mutual recognition of judgments.</p>
        </recital>
        <recital>
          <num>(5)</num>
          <p>The Hague Programme<authorialNote GUID="E0004" class="FOOTNOTE" placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/C/gu/2005-03-03/053/!main#page_1">OJ C 53,
                  3.3.2005, p. 1</ref>.</p>
            </authorialNote>, adopted by the European Council on <date date="2004-11-05">5 November
              2004</date>, called for work to be pursued actively on the conflict-of-law rules
            regarding contractual obligations (Rome I).</p>
        </recital>
        <recital>
          <num>(6)</num>
          <p>The proper functioning of the internal market creates a need, in order to improve the
            predictability of the outcome of litigation, certainty as to the law applicable and the
            free movement of judgments, for the conflict-of-law rules in the Member States to
            designate the same national law irrespective of the country of the court in which an
            action is brought.</p>
        </recital>
        <recital>
          <num>(7)</num>
          <p>The substantive scope and the provisions of this Regulation should be consistent with
            Council Regulation (EC) No 44/2001 of <date date="2000-12-22">22 December 2000</date> on
            jurisdiction and the recognition and enforcement of judgments in civil and commercial
              matters<authorialNote GUID="E0005" class="FOOTNOTE" placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/L/gu/2001-01-16/012/!main#page_1">OJ L 12,
                  16.1.2001, p. 1</ref>. Regulation as last amended by Regulation (EC) No 1791/2006
                  (<ref href="/akn/eu/documentCollection/L/gu/2006-12-20/363/!main#page_1">OJ L 363,
                  20.12.2006, p. 1</ref>).</p>
            </authorialNote> (Brussels I) and Regulation (EC) No 864/2007 of the European Parliament
            and of the Council of <date date="2007-07-11">11 July 2007</date> on the law applicable
            to non-contractual obligations (Rome II)<authorialNote GUID="E0006" class="FOOTNOTE"
              placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/L/gu/2007-07-31/199/!main#page_40">OJ L 199,
                  31.7.2007, p. 40</ref>.</p>
            </authorialNote>.</p>
        </recital>
        <recital>
          <num>(8)</num>
          <p>Family relationships should cover parentage, marriage, affinity and collateral
            relatives. The reference in Article 1(2) to relationships having comparable effects to
            marriage and other family relationships should be interpreted in accordance with the law
            of the Member State in which the court is seised.</p>
        </recital>
        <recital>
          <num>(9)</num>
          <p>Obligations under bills of exchange, cheques and promissory notes and other negotiable
            instruments should also cover bills of lading to the extent that the obligations under
            the bill of lading arise out of its negotiable character.</p>
        </recital>
        <recital>
          <num>(10)</num>
          <p>Obligations arising out of dealings prior to the conclusion of the contract are covered
            by Article 12 of Regulation (EC) No 864/2007. Such obligations should therefore be
            excluded from the scope of this Regulation.</p>
        </recital>
        <recital>
          <num>(11)</num>
          <p>The parties' freedom to choose the applicable law should be one of the cornerstones of
            the system of conflict-of-law rules in matters of contractual obligations.</p>
        </recital>
        <recital>
          <num>(12)</num>
          <p>An agreement between the parties to confer on one or more courts or tribunals of a
            Member State exclusive jurisdiction to determine disputes under the contract should be
            one of the factors to be taken into account in determining whether a choice of law has
            been clearly demonstrated.</p>
        </recital>
        <recital>
          <num>(13)</num>
          <p>This Regulation does not preclude parties from incorporating by reference into their
            contract a non-State body of law or an international convention.</p>
        </recital>
        <recital>
          <num>(14)</num>
          <p>Should the Community adopt, in an appropriate legal instrument, rules of substantive
            contract law, including standard terms and conditions, such instrument may provide that
            the parties may choose to apply those rules.</p>
        </recital>
        <recital>
          <num>(15)</num>
          <p>Where a choice of law is made and all other elements relevant to the situation are
            located in a country other than the country whose law has been chosen, the choice of law
            should not prejudice the application of provisions of the law of that country which
            cannot be derogated from by agreement. This rule should apply whether or not the choice
            of law was accompanied by a choice of court or tribunal. Whereas no substantial change
            is intended as compared with Article 3(3) of the 1980 Convention on the Law Applicable
            to Contractual Obligations<authorialNote GUID="E0007" class="FOOTNOTE"
              placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/C/gu/2005-12-30/334/!main#page_1">OJ C 334,
                  30.12.2005, p. 1</ref>.</p>
            </authorialNote> (the Rome Convention), the wording of this Regulation is aligned as far
            as possible with Article 14 of Regulation (EC) No 864/2007.</p>
        </recital>
        <recital>
          <num>(16)</num>
          <p>To contribute to the general objective of this Regulation, legal certainty in the
            European judicial area, the conflict-of-law rules should be highly foreseeable. The
            courts should, however, retain a degree of discretion to determine the law that is most
            closely connected to the situation.</p>
        </recital>
        <recital>
          <num>(17)</num>
          <p> 	
            
            As far as the applicable law in the absence of choice is concerned, the concept of ‘provision of services’ and ‘sale of goods’ should be interpreted in the same way as when applying Article 5 of Regulation (EC) No 44/2001 in so far as sale of goods and provision of services are covered by that Regulation. Although franchise and distribution contracts are contracts for services, they are the subject of specific rules. </p>
        </recital>
        <recital>
          <num>(18)</num>
          <p>As far as the applicable law in the absence of choice is concerned, multilateral
            systems should be those in which trading is conducted, such as regulated markets and
            multilateral trading facilities as referred to in Article 4 of Directive 2004/39/EC of
            the European Parliament and of the Council of <date date="2004-04-21">21 April
              2004</date> on markets in financial instruments<authorialNote GUID="E0008"
              class="FOOTNOTE" placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/L/gu/2004-04-30/145/!main#page_1">OJ L 145,
                  30.4.2004, p. 1</ref>. Directive as last amended by Directive 2008/10/EC (<ref
                  href="/akn/eu/documentCollection/L/gu/2008-03-19/076/!main#page_33">OJ L 76,
                  19.3.2008, p. 33</ref>).</p>
            </authorialNote>, regardless of whether or not they rely on a central counterparty.</p>
        </recital>
        <recital>
          <num>(19)</num>
          <p>Where there has been no choice of law, the applicable law should be determined in
            accordance with the rule specified for the particular type of contract. Where the
            contract cannot be categorised as being one of the specified types or where its elements
            fall within more than one of the specified types, it should be governed by the law of
            the country where the party required to effect the characteristic performance of the
            contract has his habitual residence. In the case of a contract consisting of a bundle of
            rights and obligations capable of being categorised as falling within more than one of
            the specified types of contract, the characteristic performance of the contract should
            be determined having regard to its centre of gravity.</p>
        </recital>
        <recital>
          <num>(20)</num>
          <p>Where the contract is manifestly more closely connected with a country other than that
            indicated in Article 4(1) or (2), an escape clause should provide that the law of that
            other country is to apply. In order to determine that country, account should be taken,
              <span class="ITALIC">inter alia</span>, of whether the contract in question has a very
            close relationship with another contract or contracts.</p>
        </recital>
        <recital>
          <num>(21)</num>
          <p>In the absence of choice, where the applicable law cannot be determined either on the
            basis of the fact that the contract can be categorised as one of the specified types or
            as being the law of the country of habitual residence of the party required to effect
            the characteristic performance of the contract, the contract should be governed by the
            law of the country with which it is most closely connected. In order to determine that
            country, account should be taken, <span class="ITALIC">inter alia</span>, of whether the
            contract in question has a very close relationship with another contract or
            contracts.</p>
        </recital>
        <recital>
          <num>(22)</num>
          <p>As regards the interpretation of contracts for the carriage of goods, no change in substance is intended with respect to Article 4(4), third sentence, of the Rome Convention. Consequently, single-voyage charter parties and other contracts the main purpose of which is the carriage of goods should be treated as contracts for the carriage of goods. For the purposes of this Regulation, the term ‘consignor’ should refer to any person who enters into a contract of carriage with the carrier and the term ‘the carrier’ should refer to the party to the contract who undertakes to carry the goods, whether or not he performs the carriage himself.</p>
        </recital>
        <recital>
          <num>(23)</num>
          <p>As regards contracts concluded with parties regarded as being weaker, those parties
            should be protected by conflict-of-law rules that are more favourable to their interests
            than the general rules.</p>
        </recital>
        <recital>
          <num>(24)</num>
          <p> 	
            
            With more specific reference to consumer contracts, the conflict-of-law rule should make it possible to cut the cost of settling disputes concerning what are commonly relatively small claims and to take account of the development of distance-selling techniques. Consistency with Regulation (EC) No 44/2001 requires both that there be a reference to the concept of directed activity as a condition for applying the consumer protection rule and that the concept be interpreted harmoniously in Regulation (EC) No 44/2001 and this Regulation, bearing in mind that a joint declaration by the Council and the Commission on Article 15 of Regulation (EC) No 44/2001 states that ‘for Article 15(1)(c) to be applicable it is not sufficient for an undertaking to target its activities at the Member State of the consumer's residence, or at a number of Member States including that Member State; a contract must also be concluded within the framework of its activities’. The declaration also states that ‘the mere fact that an Internet site is accessible is not sufficient for Article 15 to be applicable, although a factor will be that this Internet site solicits the conclusion of distance contracts and that a contract has actually been concluded at a distance, by whatever means. In this respect, the language or currency which a website uses does not constitute a relevant factor.’.</p>
        </recital>
        <recital>
          <num>(25)</num>
          <p>Consumers should be protected by such rules of the country of their habitual residence
            that cannot be derogated from by agreement, provided that the consumer contract has been
            concluded as a result of the professional pursuing his commercial or professional
            activities in that particular country. The same protection should be guaranteed if the
            professional, while not pursuing his commercial or professional activities in the
            country where the consumer has his habitual residence, directs his activities by any
            means to that country or to several countries, including that country, and the contract
            is concluded as a result of such activities.</p>
        </recital>
        <recital>
          <num>(26)</num>
          <p>For the purposes of this Regulation, financial services such as investment services and
            activities and ancillary services provided by a professional to a consumer, as referred
            to in sections A and B of Annex I to Directive 2004/39/EC, and contracts for the sale of
            units in collective investment undertakings, whether or not covered by Council Directive
            85/611/EEC of <date date="1985-12-20">20 December 1985</date> on the coordination of
            laws, regulations and administrative provisions relating to undertakings for collective
            investment in transferable securities (UCITS)<authorialNote GUID="E0009"
              class="FOOTNOTE" placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/L/gu/1985-12-31/375/!main#page_3">OJ L 375,
                  31.12.1985, p. 3</ref>. Directive as last amended by Directive 2008/18/EC of the
                European Parliament and of the Council (<ref
                  href="/akn/eu/documentCollection/L/gu/2008-03-19/076/!main#page_42">OJ L 76,
                  19.3.2008, p. 42</ref>).</p>
            </authorialNote>, should be subject to Article 6 of this Regulation. Consequently, when
            a reference is made to terms and conditions governing the issuance or offer to the
            public of transferable securities or to the subscription and redemption of units in
            collective investment undertakings, that reference should include all aspects binding
            the issuer or the offeror to the consumer, but should not include those aspects
            involving the provision of financial services.</p>
        </recital>
        <recital>
          <num>(27)</num>
          <p>Various exceptions should be made to the general conflict-of-law rule for consumer
            contracts. Under one such exception the general rule should not apply to contracts
            relating to rights <span class="ITALIC">in rem</span> in immovable property or tenancies
            of such property unless the contract relates to the right to use immovable property on a
            timeshare basis within the meaning of Directive 94/47/EC of the European Parliament and
            of the Council of <date date="1994-10-26">26 October 1994</date> on the protection of
            purchasers in respect of certain aspects of contracts relating to the purchase of the
            right to use immovable properties on a timeshare basis<authorialNote GUID="E0010"
              class="FOOTNOTE" placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/L/gu/1994-10-29/280/!main#page_83">OJ L 280,
                  29.10.1994, p. 83</ref>.</p>
            </authorialNote>.</p>
        </recital>
        <recital>
          <num>(28)</num>
          <p>It is important to ensure that rights and obligations which constitute a financial
            instrument are not covered by the general rule applicable to consumer contracts, as that
            could lead to different laws being applicable to each of the instruments issued,
            therefore changing their nature and preventing their fungible trading and offering.
            Likewise, whenever such instruments are issued or offered, the contractual relationship
            established between the issuer or the offeror and the consumer should not necessarily be
            subject to the mandatory application of the law of the country of habitual residence of
            the consumer, as there is a need to ensure uniformity in the terms and conditions of an
            issuance or an offer. The same rationale should apply with regard to the multilateral
            systems covered by Article 4(1)(h), in respect of which it should be ensured that the
            law of the country of habitual residence of the consumer will not interfere with the
            rules applicable to contracts concluded within those systems or with the operator of
            such systems.</p>
        </recital>
        <recital>
          <num>(29)</num>
          <p>For the purposes of this Regulation, references to rights and obligations constituting
            the terms and conditions governing the issuance, offers to the public or public
            take-over bids of transferable securities and references to the subscription and
            redemption of units in collective investment undertakings should include the terms
            governing, <span class="ITALIC">inter alia</span>, the allocation of securities or
            units, rights in the event of over-subscription, withdrawal rights and similar matters
            in the context of the offer as well as those matters referred to in Articles 10, 11, 12
            and 13, thus ensuring that all relevant contractual aspects of an offer binding the
            issuer or the offeror to the consumer are governed by a single law.</p>
        </recital>
        <recital>
          <num>(30)</num>
          <p>For the purposes of this Regulation, financial instruments and transferable securities
            are those instruments referred to in Article 4 of Directive 2004/39/EC.</p>
        </recital>
        <recital>
          <num>(31)</num>
          <p>Nothing in this Regulation should prejudice the operation of a formal arrangement
            designated as a system under Article 2(a) of Directive 98/26/EC of the European
            Parliament and of the Council of <date date="1998-05-19">19 May 1998</date> on
            settlement finality in payment and securities settlement systems<authorialNote
              GUID="E0011" class="FOOTNOTE" placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/L/gu/1998-06-11/166/!main#page_45">OJ L 166,
                  11.6.1998, p. 45</ref>.</p>
            </authorialNote>.</p>
        </recital>
        <recital>
          <num>(32)</num>
          <p>Owing to the particular nature of contracts of carriage and insurance contracts,
            specific provisions should ensure an adequate level of protection of passengers and
            policy holders. Therefore, Article 6 should not apply in the context of those particular
            contracts.</p>
        </recital>
        <recital>
          <num>(33)</num>
          <p>Where an insurance contract not covering a large risk covers more than one risk, at
            least one of which is situated in a Member State and at least one of which is situated
            in a third country, the special rules on insurance contracts in this Regulation should
            apply only to the risk or risks situated in the relevant Member State or Member
            States.</p>
        </recital>
        <recital>
          <num>(34)</num>
          <p>The rule on individual employment contracts should not prejudice the application of the
            overriding mandatory provisions of the country to which a worker is posted in accordance
            with Directive 96/71/EC of the European Parliament and of the Council of <date
              date="1996-12-16">16 December 1996</date> concerning the posting of workers in the
            framework of the provision of services<authorialNote GUID="E0012" class="FOOTNOTE"
              placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/L/gu/1997-01-21/018/!main#page_1">OJ L 18,
                  21.1.1997, p. 1</ref>.</p>
            </authorialNote>.</p>
        </recital>
        <recital>
          <num>(35)</num>
          <p>Employees should not be deprived of the protection afforded to them by provisions which
            cannot be derogated from by agreement or which can only be derogated from to their
            benefit.</p>
        </recital>
        <recital>
          <num>(36)</num>
          <p>As regards individual employment contracts, work carried out in another country should
            be regarded as temporary if the employee is expected to resume working in the country of
            origin after carrying out his tasks abroad. The conclusion of a new contract of
            employment with the original employer or an employer belonging to the same group of
            companies as the original employer should not preclude the employee from being regarded
            as carrying out his work in another country temporarily.</p>
        </recital>
        <recital>
          <num>(37)</num>
          <p> 	
            
            Considerations of public interest justify giving the courts of the Member States the possibility, in exceptional circumstances, of applying exceptions based on public policy and overriding mandatory provisions. The concept of ‘overriding mandatory provisions’ should be distinguished from the expression ‘provisions which cannot be derogated from by agreement’ and should be construed more restrictively.</p>
        </recital>
        <recital>
          <num>(38)</num>
          <p>In the context of voluntary assignment, the term ‘relationship’ should make it clear that Article 14(1) also applies to the property aspects of an assignment, as between assignor and assignee, in legal orders where such aspects are treated separately from the aspects under the law of obligations. However, the term ‘relationship’ should not be understood as relating to any relationship that may exist between assignor and assignee. In particular, it should not cover preliminary questions as regards a voluntary assignment or a contractual subrogation. The term should be strictly limited to the aspects which are directly relevant to the voluntary assignment or contractual subrogation in question.</p>
        </recital>
        <recital>
          <num>(39)</num>
          <p>For the sake of legal certainty there should be a clear definition of habitual
            residence, in particular for companies and other bodies, corporate or unincorporated.
            Unlike Article 60(1) of Regulation (EC) No 44/2001, which establishes three criteria,
            the conflict-of-law rule should proceed on the basis of a single criterion; otherwise,
            the parties would be unable to foresee the law applicable to their situation.</p>
        </recital>
        <recital>
          <num>(40)</num>
          <p>A situation where conflict-of-law rules are dispersed among several instruments and
            where there are differences between those rules should be avoided. This Regulation,
            however, should not exclude the possibility of inclusion of conflict-of-law rules
            relating to contractual obligations in provisions of Community law with regard to
            particular matters.</p>
          <p>This Regulation should not prejudice the application of other instruments laying down
            provisions designed to contribute to the proper functioning of the internal market in so
            far as they cannot be applied in conjunction with the law designated by the rules of
            this Regulation. The application of provisions of the applicable law designated by the
            rules of this Regulation should not restrict the free movement of goods and services as
            regulated by Community instruments, such as Directive 2000/31/EC of the European
            Parliament and of the Council of <date date="2000-06-08">8 June 2000</date> on certain
            legal aspects of information society services, in particular electronic commerce, in the
            Internal Market (Directive on electronic commerce)<authorialNote GUID="E0013"
              class="FOOTNOTE" placement="bottom">
              <p>
                <ref href="/akn/eu/documentCollection/L/gu/2000-07-17/178/!main#page_1">OJ L 178,
                  17.7.2000, p. 1</ref>.</p>
            </authorialNote>.</p>
        </recital>
        <recital>
          <num>(41)</num>
          <p>Respect for international commitments entered into by the Member States means that this
            Regulation should not affect international conventions to which one or more Member
            States are parties at the time when this Regulation is adopted. To make the rules more
            accessible, the Commission should publish the list of the relevant conventions in the
              <span class="ITALIC">Official Journal of the European Union</span> on the basis of
            information supplied by the Member States.</p>
        </recital>
        <recital>
          <num>(42)</num>
          <p>The Commission will make a proposal to the European Parliament and to the Council
            concerning the procedures and conditions according to which Member States would be
            entitled to negotiate and conclude, on their own behalf, agreements with third countries
            in individual and exceptional cases, concerning sectoral matters and containing
            provisions on the law applicable to contractual obligations.</p>
        </recital>
        <recital>
          <num>(43)</num>
          <p>Since the objective of this Regulation cannot be sufficiently achieved by the Member
            States and can therefore, by reason of the scale and effects of this Regulation, be
            better achieved at Community level, the Community may adopt measures, in accordance with
            the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with
            the principle of proportionality, as set out in that Article, this Regulation does not
            go beyond what is necessary to attain its objective.</p>
        </recital>
        <recital>
          <num>(44)</num>
          <p>In accordance with Article 3 of the Protocol on the position of the United Kingdom and
            Ireland, annexed to the Treaty on European Union and to the Treaty establishing the
            European Community, Ireland has notified its wish to take part in the adoption and
            application of the present Regulation.</p>
        </recital>
        <recital>
          <num>(45)</num>
          <p>In accordance with Articles 1 and 2 of the Protocol on the position of the United
            Kingdom and Ireland, annexed to the Treaty on European Union and to the Treaty
            establishing the European Community, and without prejudice to Article 4 of the said
            Protocol, the United Kingdom is not taking part in the adoption of this Regulation and
            is not bound by it or subject to its application.</p>
        </recital>
        <recital>
          <num>(46)</num>
          <p>In accordance with Articles 1 and 2 of the Protocol on the position of Denmark, annexed
            to the Treaty on European Union and to the Treaty establishing the European Community,
            Denmark is not taking part in the adoption of this Regulation and is not bound by it or
            subject to its application,</p>
        </recital>
      </recitals>
      <block name="preamble.final">HAVE ADOPTED THIS REGULATION:</block>
    </preamble>
    <body>
      <chapter>
        <heading>CHAPTER I</heading>
        <subheading>SCOPE</subheading>
        <article GUID="001">
          <num>Article 1</num>
          <heading> Material scope </heading>
          <paragraph GUID="001.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>This Regulation shall apply, in situations involving a conflict of laws, to
                  contractual obligations in civil and commercial matters.</p>
                <p>It shall not apply, in particular, to revenue, customs or administrative
                  matters.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="001.002">
            <num>2.</num>
            <list>
              <intro>
                <p>The following shall be excluded from the scope of this Regulation:</p>
              </intro>
              <point>
                <num>(a)</num>
                <content>
                  <p>questions involving the status or legal capacity of natural persons, without
                    prejudice to Article 13;</p>
                </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>obligations arising out of family relationships and relationships deemed by the
                    law applicable to such relationships to have comparable effects, including
                    maintenance obligations;</p>
                </content>
              </point>
              <point>
                <num>(c)</num>
                <content>
                  <p>obligations arising out of matrimonial property regimes, property regimes of
                    relationships deemed by the law applicable to such relationships to have
                    comparable effects to marriage, and wills and succession;</p>
                </content>
              </point>
              <point>
                <num>(d)</num>
                <content>
                  <p>obligations arising under bills of exchange, cheques and promissory notes and
                    other negotiable instruments to the extent that the obligations under such other
                    negotiable instruments arise out of their negotiable character;</p>
                </content>
              </point>
              <point>
                <num>(e)</num>
                <content>
                  <p>arbitration agreements and agreements on the choice of court;</p>
                </content>
              </point>
              <point>
                <num>(f)</num>
                <content>
                  <p>questions governed by the law of companies and other bodies, corporate or
                    unincorporated, such as the creation, by registration or otherwise, legal
                    capacity, internal organisation or winding-up of companies and other bodies,
                    corporate or unincorporated, and the personal liability of officers and members
                    as such for the obligations of the company or body;</p>
                </content>
              </point>
              <point>
                <num>(g)</num>
                <content>
                  <p>the question whether an agent is able to bind a principal, or an organ to bind
                    a company or other body corporate or unincorporated, in relation to a third
                    party;</p>
                </content>
              </point>
              <point>
                <num>(h)</num>
                <content>
                  <p>the constitution of trusts and the relationship between settlors, trustees and
                    beneficiaries;</p>
                </content>
              </point>
              <point>
                <num>(i)</num>
                <content>
                  <p>obligations arising out of dealings prior to the conclusion of a contract;</p>
                </content>
              </point>
              <point>
                <num>(j)</num>
                <content>
                  <p>insurance contracts arising out of operations carried out by organisations
                    other than undertakings referred to in Article 2 of Directive 2002/83/EC of the
                    European Parliament and of the Council of <date date="2002-11-05">5 November
                      2002</date> concerning life assurance<authorialNote GUID="E0014"
                      class="FOOTNOTE" placement="bottom">
                      <p>
                        <ref href="/akn/eu/documentCollection/L/gu/2002-12-19/345/!main#page_1">OJ
                          L 345, 19.12.2002, p. 1</ref>. Directive as last amended by Directive
                        2008/19/EC (<ref
                          href="/akn/eu/documentCollection/L/gu/2008-03-19/076/!main#page_44">OJ
                          L 76, 19.3.2008, p. 44</ref>).</p>
                    </authorialNote> the object of which is to provide benefits for employed or
                    self-employed persons belonging to an undertaking or group of undertakings, or
                    to a trade or group of trades, in the event of death or survival or of
                    discontinuance or curtailment of activity, or of sickness related to work or
                    accidents at work.</p>
                </content>
              </point>
            </list>
          </paragraph>
          <paragraph GUID="001.003">
            <num>3.</num>
            <alinea>
              <content>
                <p>This Regulation shall not apply to evidence and procedure, without prejudice to
                  Article 18.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="001.004">
            <num>4.</num>
            <alinea>
              <content>
                <p>In this Regulation, the term ‘Member State’ shall mean Member States to which this Regulation applies. However, in Article 3(4) and Article 7 the term shall mean all the Member States.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="002">
          <num>Article 2</num>
          <heading> Universal application </heading>
          <alinea>
            <content>
              <p>Any law specified by this Regulation shall be applied whether or not it is the law
                of a Member State.</p>
            </content>
          </alinea>
        </article>
      </chapter>
      <chapter>
        <heading>CHAPTER II</heading>
        <subheading>UNIFORM RULES</subheading>
        <article GUID="003">
          <num>Article 3</num>
          <heading> Freedom of choice </heading>
          <paragraph GUID="003.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>A contract shall be governed by the law chosen by the parties. The choice shall
                  be made expressly or clearly demonstrated by the terms of the contract or the
                  circumstances of the case. By their choice the parties can select the law
                  applicable to the whole or to part only of the contract.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="003.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>The parties may at any time agree to subject the contract to a law other than
                  that which previously governed it, whether as a result of an earlier choice made
                  under this Article or of other provisions of this Regulation. Any change in the
                  law to be applied that is made after the conclusion of the contract shall not
                  prejudice its formal validity under Article 11 or adversely affect the rights of
                  third parties.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="003.003">
            <num>3.</num>
            <alinea>
              <content>
                <p>Where all other elements relevant to the situation at the time of the choice are
                  located in a country other than the country whose law has been chosen, the choice
                  of the parties shall not prejudice the application of provisions of the law of
                  that other country which cannot be derogated from by agreement.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="003.004">
            <num>4.</num>
            <alinea>
              <content>
                <p> Where all other elements relevant to the situation at the time of the choice are located in one or more Member States, the parties' choice of applicable law other than that of a Member State shall not prejudice the application of provisions of Community law, where appropriate as implemented in the Member State of the forum, which cannot be derogated from by agreement.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="003.005">
            <num>5.</num>
            <alinea>
              <content>
                <p>The existence and validity of the consent of the parties as to the choice of the
                  applicable law shall be determined in accordance with the provisions of
                  Articles 10, 11 and 13.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="004">
          <num>Article 4</num>
          <heading> Applicable law in the absence of choice </heading>
          <paragraph GUID="004.001">
            <num>1.</num>
            <list>
              <intro>
                <p>To the extent that the law applicable to the contract has not been chosen in
                  accordance with Article 3 and without prejudice to Articles 5 to 8, the law
                  governing the contract shall be determined as follows:</p>
              </intro>
              <point>
                <num>(a)</num>
                <content>
                  <p>a contract for the sale of goods shall be governed by the law of the country
                    where the seller has his habitual residence;</p>
                </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>a contract for the provision of services shall be governed by the law of the
                    country where the service provider has his habitual residence;</p>
                </content>
              </point>
              <point>
                <num>(c)</num>
                <content>
                  <p>a contract relating to a right <span class="ITALIC">in rem</span> in immovable
                    property or to a tenancy of immovable property shall be governed by the law of
                    the country where the property is situated;</p>
                </content>
              </point>
              <point>
                <num>(d)</num>
                <content>
                  <p>notwithstanding point (c), a tenancy of immovable property concluded for
                    temporary private use for a period of no more than six consecutive months shall
                    be governed by the law of the country where the landlord has his habitual
                    residence, provided that the tenant is a natural person and has his habitual
                    residence in the same country;</p>
                </content>
              </point>
              <point>
                <num>(e)</num>
                <content>
                  <p>a franchise contract shall be governed by the law of the country where the
                    franchisee has his habitual residence;</p>
                </content>
              </point>
              <point>
                <num>(f)</num>
                <content>
                  <p>a distribution contract shall be governed by the law of the country where the
                    distributor has his habitual residence;</p>
                </content>
              </point>
              <point>
                <num>(g)</num>
                <content>
                  <p>a contract for the sale of goods by auction shall be governed by the law of the
                    country where the auction takes place, if such a place can be determined;</p>
                </content>
              </point>
              <point>
                <num>(h)</num>
                <content>
                  <p>a contract concluded within a multilateral system which brings together or
                    facilitates the bringing together of multiple third-party buying and selling
                    interests in financial instruments, as defined by Article 4(1), point (17) of
                    Directive 2004/39/EC, in accordance with non-discretionary rules and governed by
                    a single law, shall be governed by that law.</p>
                </content>
              </point>
            </list>
          </paragraph>
          <paragraph GUID="004.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>Where the contract is not covered by paragraph 1 or where the elements of the
                  contract would be covered by more than one of points (a) to (h) of paragraph 1,
                  the contract shall be governed by the law of the country where the party required
                  to effect the characteristic performance of the contract has his habitual
                  residence.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="004.003">
            <num>3.</num>
            <alinea>
              <content>
                <p>Where it is clear from all the circumstances of the case that the contract is
                  manifestly more closely connected with a country other than that indicated in
                  paragraphs 1 or 2, the law of that other country shall apply.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="004.004">
            <num>4.</num>
            <alinea>
              <content>
                <p>Where the law applicable cannot be determined pursuant to paragraphs 1 or 2, the
                  contract shall be governed by the law of the country with which it is most closely
                  connected.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="005">
          <num>Article 5</num>
          <heading> Contracts of carriage </heading>
          <paragraph GUID="005.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>To the extent that the law applicable to a contract for the carriage of goods has
                  not been chosen in accordance with Article 3, the law applicable shall be the law
                  of the country of habitual residence of the carrier, provided that the place of
                  receipt or the place of delivery or the habitual residence of the consignor is
                  also situated in that country. If those requirements are not met, the law of the
                  country where the place of delivery as agreed by the parties is situated shall
                  apply.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="005.002">
            <num>2.</num>
            <list>
              <intro>
                <p>To the extent that the law applicable to a contract for the carriage of
                  passengers has not been chosen by the parties in accordance with the second
                  subparagraph, the law applicable shall be the law of the country where the
                  passenger has his habitual residence, provided that either the place of departure
                  or the place of destination is situated in that country. If these requirements are
                  not met, the law of the country where the carrier has his habitual residence shall
                  apply.</p>

                <p>The parties may choose as the law applicable to a contract for the carriage of
                  passengers in accordance with Article 3 only the law of the country where:</p>
              </intro>
              <point>
                <num>(a)</num>
                <content>
                  <p>the passenger has his habitual residence; or</p>
                </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>the carrier has his habitual residence; or</p>
                </content>
              </point>
              <point>
                <num>(c)</num>
                <content>
                  <p>the carrier has his place of central administration; or</p>
                </content>
              </point>
              <point>
                <num>(d)</num>
                <content>
                  <p>the place of departure is situated; or</p>
                </content>
              </point>
              <point>
                <num>(e)</num>
                <content>
                  <p>the place of destination is situated.</p>
                </content>
              </point>
            </list>
          </paragraph>
          <paragraph GUID="005.003">
            <num>3.</num>
            <alinea>
              <content>
                <p>Where it is clear from all the circumstances of the case that the contract, in
                  the absence of a choice of law, is manifestly more closely connected with a
                  country other than that indicated in paragraphs 1 or 2, the law of that other
                  country shall apply.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="006">
          <num>Article 6</num>
          <heading> Consumer contracts </heading>
          <paragraph GUID="006.001">
            <num>1.</num>
            <list>
              <intro>
                <p>Without prejudice to Articles 5 and 7, a contract concluded by a natural person
                  for a purpose which can be regarded as being outside his trade or profession (the
                  consumer) with another</p>
              </intro>
              <point>
                <num>(a)</num>
                <content>
                  <p>pursues his commercial or professional activities in the country where the
                    consumer has his habitual residence, or</p>
                </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>by any means, directs such activities to that country or to several countries
                    including that country,</p>


                  <p>and the contract falls within the scope of such activities.</p>

                </content>
              </point>
            </list>
          </paragraph>
          <paragraph GUID="006.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>Notwithstanding paragraph 1, the parties may choose the law applicable to a
                  contract which fulfils the requirements of paragraph 1, in accordance with
                  Article 3. Such a choice may not, however, have the result of depriving the
                  consumer of the protection afforded to him by provisions that cannot be derogated
                  from by agreement by virtue of the law which, in the absence of choice, would have
                  been applicable on the basis of paragraph 1.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="006.003">
            <num>3.</num>
            <alinea>
              <content>
                <p>If the requirements in points (a) or (b) of paragraph 1 are not fulfilled, the
                  law applicable to a contract between a consumer and a professional shall be
                  determined pursuant to Articles 3 and 4.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="006.004">
            <num>4.</num>
            <list>
              <intro>
                <p>Paragraphs 1 and 2 shall not apply to:</p>
              </intro>
              <point>
                <num>(a)</num>
                <content>
                  <p>a contract for the supply of services where the services are to be supplied to
                    the consumer exclusively in a country other than that in which he has his
                    habitual residence;</p>
                </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>a contract of carriage other than a contract relating to package travel within
                    the meaning of Council Directive 90/314/EEC of <date date="1990-06-13">13 June
                      1990</date> on package travel, package holidays and package
                      tours<authorialNote GUID="E0015" class="FOOTNOTE" placement="bottom">
                      <p>
                        <ref href="/akn/eu/documentCollection/L/gu/1990-06-23/158/!main#page_59">OJ
                          L 158, 23.6.1990, p. 59</ref>.</p>
                    </authorialNote>;</p>
                </content>
              </point>
              <point>
                <num>(c)</num>
                <content>
                  <p>a contract relating to a right <span class="ITALIC">in rem</span> in immovable
                    property or a tenancy of immovable property other than a contract relating to
                    the right to use immovable properties on a timeshare basis within the meaning of
                    Directive 94/47/EC;</p>
                </content>
              </point>
              <point>
                <num>(d)</num>
                <content>
                  <p>rights and obligations which constitute a financial instrument and rights and
                    obligations constituting the terms and conditions governing the issuance or
                    offer to the public and public take-over bids of transferable securities, and
                    the subscription and redemption of units in collective investment undertakings
                    in so far as these activities do not constitute provision of a financial
                    service;</p>
                </content>
              </point>
              <point>
                <num>(e)</num>
                <content>
                  <p>a contract concluded within the type of system falling within the scope of
                    Article 4(1)(h).</p>
                </content>
              </point>
            </list>
          </paragraph>
        </article>
        <article GUID="007">
          <num>Article 7</num>
          <heading> Insurance contracts </heading>
          <paragraph GUID="007.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>This Article shall apply to contracts referred to in paragraph 2, whether or not
                  the risk covered is situated in a Member State, and to all other insurance
                  contracts covering risks situated inside the territory of the Member States. It
                  shall not apply to reinsurance contracts.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="007.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>An insurance contract covering a large risk as defined in Article 5(d) of the
                  First Council Directive 73/239/EEC of <date date="1973-07-24">24 July 1973</date>
                  on the coordination of laws, regulations and administrative provisions relating to
                  the taking-up and pursuit of the business of direct insurance other than life
                    assurance<authorialNote GUID="E0016" class="FOOTNOTE" placement="bottom">
                    <p>
                      <ref href="/akn/eu/documentCollection/L/gu/1973-08-16/228/!main#page_3">OJ
                        L 228, 16.8.1973, p. 3</ref>. Directive as last amended by Directive
                      2005/68/EC of the European Parliament and of the Council (<ref
                        href="/akn/eu/documentCollection/L/gu/2005-12-09/323/!main#page_1">OJ L 323,
                        9.12.2005, p. 1</ref>).</p>
                  </authorialNote> shall be governed by the law chosen by the parties in accordance
                  with Article 3 of this Regulation.</p>
                <p>To the extent that the applicable law has not been chosen by the parties, the
                  insurance contract shall be governed by the law of the country where the insurer
                  has his habitual residence. Where it is clear from all the circumstances of the
                  case that the contract is manifestly more closely connected with another country,
                  the law of that other country shall apply.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="007.003">
            <num>3.</num>
            <list>
              <intro>
                <p>In the case of an insurance contract other than a contract falling within
                  paragraph 2, only the following laws may be chosen by the parties in accordance
                  with Article 3:</p>
              </intro>
              <point>
                <num>(a)</num>
                <content>
                  <p>the law of any Member State where the risk is situated at the time of
                    conclusion of the contract;</p>
                </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>the law of the country where the policy holder has his habitual residence;</p>
                </content>
              </point>
              <point>
                <num>(c)</num>
                <content>
                  <p>in the case of life assurance, the law of the Member State of which the policy
                    holder is a national;</p>
                </content>
              </point>
              <point>
                <num>(d)</num>
                <content>
                  <p>for insurance contracts covering risks limited to events occurring in one
                    Member State other than the Member State where the risk is situated, the law of
                    that Member State;</p>
                </content>
              </point>
              <point>
                <num>(e)</num>
                <content>
                  <p>where the policy holder of a contract falling under this paragraph pursues a
                    commercial or industrial activity or a liberal profession and the insurance
                    contract covers two or more risks which relate to those activities and are
                    situated in different Member States, the law of any of the Member States
                    concerned or the law of the country of habitual residence of the policy
                    holder.</p>


                  <p>Where, in the cases set out in points (a), (b) or (e), the Member States
                    referred to grant greater freedom of choice of the law applicable to the
                    insurance contract, the parties may take advantage of that freedom.</p>


                  <p>To the extent that the law applicable has not been chosen by the parties in
                    accordance with this paragraph, such a contract shall be governed by the law of
                    the Member State in which the risk is situated at the time of conclusion of the
                    contract.</p>
                </content>
              </point>
            </list>
          </paragraph>
          <paragraph GUID="007.004">
            <num>4.</num>
            <list>
              <intro>
                <p>The following additional rules shall apply to insurance contracts covering risks
                  for which a Member State imposes an obligation to take out insurance:</p>
              </intro>
              <point>
                <num>(a)</num>
                <content>
                  <p>the insurance contract shall not satisfy the obligation to take out insurance
                    unless it complies with the specific provisions relating to that insurance laid
                    down by the Member State that imposes the obligation. Where the law of the
                    Member State in which the risk is situated and the law of the Member State
                    imposing the obligation to take out insurance contradict each other, the latter
                    shall prevail;</p>
                </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>by way of derogation from paragraphs 2 and 3, a Member State may lay down that
                    the insurance contract shall be governed by the law of the Member State that
                    imposes the obligation to take out insurance.</p>
                </content>
              </point>
            </list>
          </paragraph>
          <paragraph GUID="007.005">
            <num>5.</num>
            <alinea>
              <content>
                <p>For the purposes of paragraph 3, third subparagraph, and paragraph 4, where the
                  contract covers risks situated in more than one Member State, the contract shall
                  be considered as constituting several contracts each relating to only one Member
                  State.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="007.006">
            <num>6.</num>
            <alinea>
              <content>
                <p>For the purposes of this Article, the country in which the risk is situated shall
                  be determined in accordance with Article 2(d) of the Second Council Directive
                  88/357/EEC of <date date="1988-06-22">22 June 1988</date> on the coordination of
                  laws, regulations and administrative provisions relating to direct insurance other
                  than life assurance and laying down provisions to facilitate the effective
                  exercise of freedom to provide services<authorialNote GUID="E0017"
                    class="FOOTNOTE" placement="bottom">
                    <p>
                      <ref href="/akn/eu/documentCollection/L/gu/1988-07-04/172/!main#page_1">OJ
                        L 172, 4.7.1988, p. 1</ref>. Directive as last amended by Directive
                      2005/14/EC of the European Parliament and of the Council (<ref
                        href="/akn/eu/documentCollection/L/gu/2005-06-11/149/!main#page_14">OJ
                        L 149, 11.6.2005, p. 14</ref>).</p>
                  </authorialNote> and, in the case of life assurance, the country in which the risk
                  is situated shall be the country of the commitment within the meaning of
                  Article 1(1)(g) of Directive 2002/83/EC.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="008">
          <num>Article 8</num>
          <heading> Individual employment contracts </heading>
          <paragraph GUID="008.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>An individual employment contract shall be governed by the law chosen by the
                  parties in accordance with Article 3. Such a choice of law may not, however, have
                  the result of depriving the employee of the protection afforded to him by
                  provisions that cannot be derogated from by agreement under the law that, in the
                  absence of choice, would have been applicable pursuant to paragraphs 2, 3 and 4 of
                  this Article.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="008.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>To the extent that the law applicable to the individual employment contract has
                  not been chosen by the parties, the contract shall be governed by the law of the
                  country in which or, failing that, from which the employee habitually carries out
                  his work in performance of the contract. The country where the work is habitually
                  carried out shall not be deemed to have changed if he is temporarily employed in
                  another country.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="008.003">
            <num>3.</num>
            <alinea>
              <content>
                <p>Where the law applicable cannot be determined pursuant to paragraph 2, the
                  contract shall be governed by the law of the country where the place of business
                  through which the employee was engaged is situated.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="008.004">
            <num>4.</num>
            <alinea>
              <content>
                <p>Where it appears from the circumstances as a whole that the contract is more
                  closely connected with a country other than that indicated in paragraphs 2 or 3,
                  the law of that other country shall apply.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="009">
          <num>Article 9</num>
          <heading> Overriding mandatory provisions </heading>
          <paragraph GUID="009.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>Overriding mandatory provisions are provisions the respect for which is regarded
                  as crucial by a country for safeguarding its public interests, such as its
                  political, social or economic organisation, to such an extent that they are
                  applicable to any situation falling within their scope, irrespective of the law
                  otherwise applicable to the contract under this Regulation.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="009.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>Nothing in this Regulation shall restrict the application of the overriding
                  mandatory provisions of the law of the forum.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="009.003">
            <num>3.</num>
            <alinea>
              <content>
                <p>Effect may be given to the overriding mandatory provisions of the law of the
                  country where the obligations arising out of the contract have to be or have been
                  performed, in so far as those overriding mandatory provisions render the
                  performance of the contract unlawful. In considering whether to give effect to
                  those provisions, regard shall be had to their nature and purpose and to the
                  consequences of their application or non-application.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="010">
          <num>Article 10</num>
          <heading> Consent and material validity </heading>
          <paragraph GUID="010.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>The existence and validity of a contract, or of any term of a contract, shall be
                  determined by the law which would govern it under this Regulation if the contract
                  or term were valid.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="010.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>Nevertheless, a party, in order to establish that he did not consent, may rely
                  upon the law of the country in which he has his habitual residence if it appears
                  from the circumstances that it would not be reasonable to determine the effect of
                  his conduct in accordance with the law specified in paragraph 1.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="011">
          <num>Article 11</num>
          <heading> Formal validity </heading>
          <paragraph GUID="011.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>A contract concluded between persons who, or whose agents, are in the same
                  country at the time of its conclusion is</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="011.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>A contract concluded between persons who, or whose agents, are in different
                  countries at the time of its conclusion is formally valid if it satisfies the
                  formal requirements of the law which governs it in substance under this
                  Regulation, or of the law of either of the countries where either of the parties
                  or their agent is present at the time of conclusion, or of the law of the country
                  where either of the parties had his habitual residence at that time.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="011.003">
            <num>3.</num>
            <alinea>
              <content>
                <p>A unilateral act intended to have legal effect relating to an existing or
                  contemplated contract is formally valid if it satisfies the formal requirements of
                  the law which governs or would govern the contract in substance under this
                  Regulation, or of the law of the country where the act was done, or of the law of
                  the country where the person by whom it was done had his habitual residence at
                  that time.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="011.004">
            <num>4.</num>
            <alinea>
              <content>
                <p>Paragraphs 1, 2 and 3 of this Article shall not apply to contracts that fall
                  within the scope of Article 6. The form of such contracts shall be governed by the
                  law of the country where the consumer has his habitual residence.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="011.005">
            <num>5.</num>
            <list>
              <intro>
                <p>Notwithstanding paragraphs 1 to 4, a contract the subject matter of which is a
                  right <span class="ITALIC">in rem</span> in immovable property or a tenancy of
                  immovable property shall be subject to the requirements of form of the law of the
                  country where the property is situated if by that law:</p>
              </intro>
              <point>
                <num>(a)</num>
                <content>
                  <p>those requirements are imposed irrespective of the country where the contract
                    is concluded and irrespective of the law governing the contract; and</p>
                </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>those requirements cannot be derogated from by agreement.</p>
                </content>
              </point>
            </list>
          </paragraph>
        </article>
        <article GUID="012">
          <num>Article 12</num>
          <heading> Scope of the law applicable </heading>
          <paragraph GUID="012.001">
            <num>1.</num>
            <list>
              <intro>
                <p>The law applicable to a contract by virtue of this Regulation shall govern in
                  particular:</p>
              </intro>
              <point>
                <num>(a)</num>
                <content>
                  <p>interpretation;</p>
                </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>performance;</p>
                </content>
              </point>
              <point>
                <num>(c)</num>
                <content>
                  <p>within the limits of the powers conferred on the court by its procedural law,
                    the consequences of a total or partial breach of obligations, including the
                    assessment of damages in so far as it is governed by rules of law;</p>
                </content>
              </point>
              <point>
                <num>(d)</num>
                <content>
                  <p>the various ways of extinguishing obligations, and prescription and limitation
                    of actions;</p>
                </content>
              </point>
              <point>
                <num>(e)</num>
                <content>
                  <p>the consequences of nullity of the contract.</p>
                </content>
              </point>
            </list>
          </paragraph>
          <paragraph GUID="012.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>In relation to the manner of performance and the steps to be taken in the event
                  of defective performance, regard shall be had to the law of the country in which
                  performance takes place.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="013">
          <num>Article 13</num>
          <heading> Incapacity </heading>
          <alinea>
            <content>
              <p>In a contract concluded between persons who are in the same country, a natural
                person who would have capacity under the law of that country may invoke his
                incapacity resulting from the law of another country, only if the other party to the
                contract was aware of that incapacity at the time of the conclusion of the contract
                or was not aware thereof as a result of negligence.</p>
            </content>
          </alinea>
        </article>
        <article GUID="014">
          <num>Article 14</num>
          <heading> Voluntary assignment and contractual subrogation </heading>
          <paragraph GUID="014.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>The relationship between assignor and assignee under a voluntary assignment or
                  contractual subrogation of a claim against another person (the debtor) shall be
                  governed by the law that applies to the contract between the assignor and assignee
                  under this Regulation.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="014.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>The law governing the assigned or subrogated claim shall determine its
                  assignability, the relationship between the assignee and the debtor, the
                  conditions under which the assignment or subrogation can be invoked against the
                  debtor and whether the debtor's obligations have been discharged.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="014.003">
            <num>3.</num>
            <alinea>
              <content>
                <p>The concept of assignment in this Article includes outright transfers of claims,
                  transfers of claims by way of security and pledges or other security rights over
                  claims.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="015">
          <num>Article 15</num>
          <heading> Legal subrogation </heading>
          <alinea>
            <content>
              <p>Where a person (the creditor) has a contractual claim against another (the debtor)
                and a third person has a duty to satisfy the creditor, or has in fact satisfied the
                creditor in discharge of that duty, the law which governs the third person's duty to
                satisfy the creditor shall determine whether and to what extent the third person is
                entitled to exercise against the debtor the rights which the creditor had against
                the debtor under the law governing their relationship.</p>
            </content>
          </alinea>
        </article>
        <article GUID="016">
          <num>Article 16</num>
          <heading> Multiple liability </heading>
          <alinea>
            <content>
              <p>If a creditor has a claim against several debtors who are liable for the same claim, and one of the debtors has already satisfied the claim in whole or in part, the law governing the debtor's obligation towards the creditor also governs the debtor's right to claim recourse from the other debtors. The other debtors may rely on the defences they had against the creditor to the extent allowed by the law governing their obligations towards the creditor.</p>
            </content>
          </alinea>
        </article>
        <article GUID="017">
          <num>Article 17</num>
          <heading> Set-off </heading>
          <alinea>
            <content>
              <p>Where the right to set-off is not agreed by the parties, set-off shall be governed
                by the law applicable to the claim against which the right to set-off is
                asserted.</p>
            </content>
          </alinea>
        </article>
        <article GUID="018">
          <num>Article 18</num>
          <heading> Burden of proof </heading>
          <paragraph GUID="018.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>The law governing a contractual obligation under this Regulation shall apply to
                  the extent that, in matters of contractual obligations, it contains rules which
                  raise presumptions of law or determine the burden of proof.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="018.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>A contract or an act intended to have legal effect may be proved by any mode of
                  proof recognised by the law of the forum or by any of the laws referred to in
                  Article 11 under which that contract or act is formally valid, provided that such
                  mode of proof can be administered by the forum.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
      </chapter>
      <chapter>
        <heading>CHAPTER III</heading>
        <subheading>OTHER PROVISIONS</subheading>
        <article GUID="019">
          <num>Article 19</num>
          <heading> Habitual residence </heading>
          <paragraph GUID="019.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>For the purposes of this Regulation, the habitual residence of companies and
                  other bodies, corporate or unincorporated, shall be the place of central
                  administration.</p>
                <p>The habitual residence of a natural person acting in the course of his business
                  activity shall be his principal place of business.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="019.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>Where the contract is concluded in the course of the operations of a branch,
                  agency or any other establishment, or if, under the contract, performance is the
                  responsibility of such a branch, agency or establishment, the place where the
                  branch, agency or any other establishment is located shall be treated as the place
                  of habitual residence.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="019.003">
            <num>3.</num>
            <alinea>
              <content>
                <p>For the purposes of determining the habitual residence, the relevant point in
                  time shall be the time of the conclusion of the contract.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="020">
          <num>Article 20</num>
          <heading> Exclusion of <span class="ITALIC">renvoi</span>
          </heading>
          <alinea>
            <content>
              <p>The application of the law of any country specified by this Regulation means the
                application of the rules of law in force in that country other than its rules of
                private international law, unless provided otherwise in this Regulation.</p>
            </content>
          </alinea>
        </article>
        <article GUID="021">
          <num>Article 21</num>
          <heading> Public policy of the forum </heading>
          <alinea>
            <content>
              <p>The application of a provision of the law of any country specified by this
                Regulation may be refused only if such application is manifestly incompatible with
                the public policy (<span class="ITALIC">ordre public</span>) of the forum.</p>
            </content>
          </alinea>
        </article>
        <article GUID="022">
          <num>Article 22</num>
          <heading> States with more than one legal system </heading>
          <paragraph GUID="022.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>Where a State comprises several territorial units, each of which has its own
                  rules of law in respect of contractual obligations, each territorial unit shall be
                  considered as a country for the purposes of identifying the law applicable under
                  this Regulation.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="022.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>A Member State where different territorial units have their own rules of law in
                  respect of contractual obligations shall not be required to apply this Regulation
                  to conflicts solely between the laws of such units.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="023">
          <num>Article 23</num>
          <heading> Relationship with other provisions of Community law </heading>
          <alinea>
            <content>
              <p>With the exception of Article 7, this Regulation shall not prejudice the
                application of provisions of Community law which, in relation to particular matters,
                lay down conflict-of-law rules relating to contractual obligations.</p>
            </content>
          </alinea>
        </article>
        <article GUID="024">
          <num>Article 24</num>
          <heading> Relationship with the Rome Convention </heading>
          <paragraph GUID="024.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>This Regulation shall replace the Rome Convention in the Member States, except as
                  regards the territories of the Member States which fall within the territorial
                  scope of that Convention and to which this Regulation does not apply pursuant to
                  Article 299 of the Treaty.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="024.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>In so far as this Regulation replaces the provisions of the Rome Convention, any
                  reference to that Convention shall be understood as a reference to this
                  Regulation.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="025">
          <num>Article 25</num>
          <heading> Relationship with existing international conventions </heading>
          <paragraph GUID="025.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>This Regulation shall not prejudice the application of international conventions
                  to which one or more Member States are parties at the time when this Regulation is
                  adopted and which lay down conflict-of-law rules relating to contractual
                  obligations.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="025.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>However, this Regulation shall, as between Member States, take precedence over
                  conventions concluded exclusively between two or more of them in so far as such
                  conventions concern matters governed by this Regulation.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="026">
          <num>Article 26</num>
          <heading> List of Conventions </heading>
          <paragraph GUID="026.001">
            <num>1.</num>
            <alinea>
              <content>
                <p>By <date date="2009-06-17">17 June 2009</date>, Member States shall notify the
                  Commission of the conventions referred to in Article 25(1). After that date,
                  Member States shall notify the Commission of all denunciations of such
                  conventions.</p>
              </content>
            </alinea>
          </paragraph>
          <paragraph GUID="026.002">
            <num>2.</num>
            <list>
              <intro>
                <p>Within six months of receipt of the notifications referred to in paragraph 1, the
                  Commission shall publish in the <span class="ITALIC">Official Journal of the
                    European Union</span>:</p>
              </intro>
              <point>
                <num>(a)</num>
                <content>
                  <p>a list of the conventions referred to in paragraph 1;</p>
                </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>the denunciations referred to in paragraph 1.</p>
                </content>
              </point>
            </list>
          </paragraph>
        </article>
        <article GUID="027">
          <num>Article 27</num>
          <heading> Review clause </heading>
          <paragraph GUID="027.001">
            <num>1.</num>
            <list>
              <intro>
                <p>By <date date="2013-06-17">17 June 2013</date>, the Commission shall submit to
                  the European Parliament, the Council and the European Economic and Social
                  Committee a report on the application of this Regulation. If appropriate, the
                  report shall be accompanied by proposals to amend this Regulation. The report
                  shall include:</p>
              </intro>
              <point>
                <num>(a)</num>
                <content>
                  <p>a study on the law applicable to insurance contracts and an assessment of the
                    impact of the provisions to be introduced, if any; and</p>
                </content>
              </point>
              <point>
                <num>(b)</num>
                <content>
                  <p>an evaluation on the application of Article 6, in particular as regards the
                    coherence of Community law in the field of consumer protection.</p>
                </content>
              </point>
            </list>
          </paragraph>
          <paragraph GUID="027.002">
            <num>2.</num>
            <alinea>
              <content>
                <p>By <date date="2010-06-17">17 June 2010</date>, the Commission shall submit to
                  the European Parliament, the Council and the European Economic and Social
                  Committee a report on the question of the effectiveness of an assignment or
                  subrogation of a claim against third parties and the priority of the assigned or
                  subrogated claim over a right of another person. The report shall be accompanied,
                  if appropriate, by a proposal to amend this Regulation and an assessment of the
                  impact of the provisions to be introduced.</p>
              </content>
            </alinea>
          </paragraph>
        </article>
        <article GUID="028">
          <num>Article 28</num>
          <heading> Application in time </heading>
          <alinea>
            <content>
              <p>This Regulation shall apply to contracts concluded after <date date="2009-12-17"
                  >17 December 2009</date>.</p>
            </content>
          </alinea>
        </article>
      </chapter>
      <chapter>
        <heading>CHAPTER IV</heading>
        <subheading>FINAL PROVISIONS</subheading>
        <article GUID="029">
          <num>Article 29</num>
          <heading> Entry into force and application </heading>
          <alinea>
            <content>
              <p>This Regulation shall enter into force on the 20th day following its publication in
                the <span class="ITALIC">Official Journal of the European Union</span>.</p>
              <p>It shall apply from <date date="2009-12-17">17 December 2009</date> except for
                Article 26 which shall apply from <date date="2009-06-17">17 June 2009</date>.</p>
            </content>
          </alinea>
        </article>
      </chapter>
    </body>
    <conclusions>
      <formula name="conclusionsFormula">
        <p>This Regulation shall be binding in its entirety and directly applicable in the Member
          States in accordance with the Treaty establishing the European Community.</p>
      </formula>
      <container name="signature">
        <p>
          <signature>Done at Strasbourg, <date date="2008-06-17">17 June 2008</date>.</signature>
        </p>
        <p>
          <signature>
            <span class="ITALIC">For the European Parliament</span>
          </signature>
          <signature>
            <span class="ITALIC">The President</span>
          </signature>
          <signature>H.-G. <span class="UC">Pöttering</span>
          </signature>
        </p>
        <p>
          <signature>
            <span class="ITALIC">For the Council</span>
          </signature>
          <signature>
            <span class="ITALIC">The President</span>
          </signature>
          <signature>J. <span class="UC">Lenarčič</span>
          </signature>
        </p>
      </container>
    </conclusions>
  </act>
</akomaNtoso>
